create table dc_files
(
    fid         int auto_increment
        primary key,
    name        varchar(256) not null,
    path        varchar(128) not null,
    source      int          not null,
    source_id   int          null,
    delete_flag decimal(1)   not null,
    createTime  datetime     null
)
    charset = utf8;

INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (592, '大创网站会议纪要.md', '25f7b34ef4c411e99522f45c89b10987.md', 4, 49, 1, '2019-10-22 20:04:50');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (593, '无人机基站模型.png', 'cd028f06f4c411e9a8faacde48001122.png', 1, 396, 0, '2019-10-22 20:09:30');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (594, '大创网站会议纪要.md', '64568c22f4c511e99522f45c89b10987.md', 4, 49, 1, '2019-10-22 20:13:44');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (595, '大创网站会议纪要.md', '41bdcfc6f4c611e99522f45c89b10987.md', 4, 49, 1, '2019-10-22 20:19:56');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (596, '成果.png', '7ea13a2cf4c611e98774acde48001122.png', 1, 397, 0, '2019-10-22 20:21:38');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (597, '截屏2019-10-20下午11.38.10.png', 'cac12cbef4c611e99522f45c89b10987.png', 4, 49, 1, '2019-10-22 20:23:45');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (598, '陈薪羽.xlsx', 'e2c6558af4c811e99522f45c89b10987.xlsx', 4, 50, 1, '2019-10-22 20:38:45');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (599, '默认图片', 'default.png', 1, 398, 0, '2019-10-22 20:43:33');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (600, '北京邮电大学大学生创新创业训练计划创业项目工位申请表.docx', '906ad336f4ca11e99522f45c89b10987.docx', 2, -1, 1, '2019-10-22 20:50:46');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (601, '封面.png', '42256726f4cb11e991f8acde48001122.png', 1, 399, 0, '2019-10-22 20:55:44');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (602, '北京邮电大学大学生创新创业训练计划创业项目工位申请表.docx', 'a6a5b7bef4cb11e99522f45c89b10987.docx', 4, 51, 1, '2019-10-22 20:58:32');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (603, '默认图片', 'default.png', 1, 400, 0, '2019-10-22 21:06:19');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (604, 'IMG_9253.JPG', '569d22eaf4ce11e9a3e1acde48001122.JPG', 1, 401, 1, '2019-10-22 21:17:47');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (605, 'IMG_9253.JPG', '62867b92f4ce11e9a3e1acde48001122.JPG', 3, 158, 1, '2019-10-22 21:18:06');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (606, '2019年北邮-移动联合创新项目需求.xlsx', 'e17551aef4e111e9bb7af45c89b10987.xlsx', 4, 52, 1, '2019-10-22 23:37:40');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (607, '2019年北邮-移动联合创新项目需求.xlsx', '0c138818f4e211e9bb7af45c89b10987.xlsx', 4, 53, 0, '2019-10-22 23:38:51');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (608, '附件1：北京邮电大学大学生创新创业训练计划创业项目工位申请表.docx', '5f3c10f0f4e211e9bb7af45c89b10987.docx', 4, 54, 0, '2019-10-22 23:41:11');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (609, '附件1：2019年大学生创新创业训练计划项目定级检查信息表.xls', 'a6a812ccf4e211e9bb7af45c89b10987.xls', 4, 55, 0, '2019-10-22 23:43:11');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (610, '第十三届全国大学生软件创新大赛邀请赛通知.pdf', '160eee24f4e311e9bb7af45c89b10987.pdf', 4, 57, 0, '2019-10-22 23:46:18');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (611, '附件：北京邮电大学2018年立项的雨雁计划项目结题信息表.xls', '3c4e8184f4e411e9bb7af45c89b10987.xls', 4, 60, 0, '2019-10-22 23:54:31');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (612, '附件1：第十一届大学生创新创业实践成果展示交流会暨创新论坛获奖项目名单.xlsx', '63882016f4e411e9bb7af45c89b10987.xlsx', 4, 61, 0, '2019-10-22 23:55:37');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (613, '2019年北邮-移动联合创新项目需求.xlsx', '0eec9130f4e511e9bb7af45c89b10987.xlsx', 2, -1, 0, '2019-10-23 00:00:25');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (614, '北京邮电大学大学生创新创业训练计划创业项目工位申请表.docx', '16d9865af4e511e9bb7af45c89b10987.docx', 2, -1, 0, '2019-10-23 00:00:38');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (615, '第十三届全国大学生软件创新大赛邀请赛通知.pdf', '1c10ca52f4e511e9bb7af45c89b10987.pdf', 2, -1, 0, '2019-10-23 00:00:47');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (616, '附件：北京邮电大学2018年立项的雨雁计划项目结题信息表.xls', '21dfdc3ef4e511e9bb7af45c89b10987.xls', 2, -1, 0, '2019-10-23 00:00:56');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (617, '附件1：北京邮电大学大学生创新创业训练计划创业项目工位申请表.docx', '26596212f4e511e9bb7af45c89b10987.docx', 2, -1, 0, '2019-10-23 00:01:04');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (618, '附件1：第十一届大学生创新创业实践成果展示交流会暨创新论坛获奖项目名单.xlsx', '2b81845ef4e511e9bb7af45c89b10987.xlsx', 2, -1, 0, '2019-10-23 00:01:13');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (619, '立项申请书(3).docx', '30046708f4e511e9bb7af45c89b10987.docx', 2, -1, 1, '2019-10-23 00:01:20');
INSERT INTO dcwebdb.dc_files (fid, name, path, source, source_id, delete_flag, createTime) VALUES (620, '获奖信息.jpeg', 'c17fc9c6ff7c11e99299acde48001122.jpeg', 3, 159, 0, '2019-11-05 11:31:30');
create table dc_new
(
    nid         int auto_increment
        primary key,
    title       varchar(256) not null,
    content     text         null,
    src_content text         null
)
    charset = utf8;

INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (49, '保存新闻1', '<p>ddd</p>
', 'ddd');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (50, '发布新闻6', '<p>发发发</p>
', '发发发');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (51, '关于北邮WIN创新创业实践基地招募创业项目入驻的通知', '<p>为鼓励大学生进行创新创业实践活动，提升学生的创新创业意识，现北邮WIN大学生创新创业实践基地（校本部学十楼地下一层）面向全体创业项目招募入驻团队。</p>
<p>一、北邮WIN大学生创新创业实践基地鼓励科技类项目优先入驻，对于食品饮食类商贸项目、简单重复的服务类项目等进行严格审批。项目入驻时间以3个月为单位签订协议，如有需要可申请延长入驻时间，经大学生创新创业实践基地批准后给予适当延期。</p>
<p>二、申请入驻的创业团队应具备以下条件：</p>
<p>1．创业团队负责人必须为北京邮电大学在校学生；</p>
<p>2．创业团队应具备一定项目启动资金和承担风险的能力；</p>
<p>3．创业团队均需有指导教师，指导教师不得参股营利；</p>
<p>4．创业团队成员中在校学生必须按时注册，自觉遵守学校其它规章制度，不能有恶意拖欠学费，住宿费等现象，无违纪违法行为；</p>
<p>5．创业团队成员中在校学生应学有余力，每学期按照学校规定修满所需学分；</p>
<p>6．企业发起人拥有创办企业所必需的营运资金，聘用相对固定的工作人员，有较完善的管理制度。<br>三、大学生创新创业基地办公室负责受理创业团队入驻申请，申请入驻的项目应符合以下条件：</p>
<p>1．立足于创业团队的自身专业领域、以提高专业技能和创新实践能力为主要目的孵化项目，对我校大学生自主创业工作具有典型示范作用；</p>
<p>2．无知识产权纠纷且具备一定成熟性。处于研发阶段的项目，应已拥有被认可的创新性较高的使用技术和经营构想，并有明确的市场应用目标；处于尝试阶段的项目，应有完整、合理及有效的市场经营计划；</p>
<p>3．如从事国家规定的特殊行业（如医药、医疗器械、邮电、通信、电力、农作物新品种及生物制品、公安及安全等）的项目，申请时有行业主管部门出具的相关批准证明和有关测试报告；</p>
<p>4．创业项目应具有一定的创新性或良好的市场潜力，鼓励创业项目与专业相结合；</p>
<p>5．创业项目不能涉及以下项目范围：易燃、易爆、易产生有毒有害气体、易产生油烟、噪声、污染、有食品安全危机等项目。</p>
<p>四、申请程序</p>
<p>1．项目申请时间与资料：</p>
<p>项目申请截止时间： 2019年10月29日下午15：00</p>
<p>创业团队需在截止时间之前提交所有申请材料，电子版发送至指定邮箱，纸质版送至教一323，逾期视为放弃申请。<br>项目申请材料清单：《北京邮电大学大学生创新创业训练计划创业项目工位申请表》（附件1）、创业计划书、公司营业执照复印件、团队成员的身份证/学生证/毕业证/学位证复印件以及相关证明材料的复印件；</p>
<p>2．项目受理：大学生创新创业基地办公室进行项目申请受理，对项目申请材料进行审查；</p>
<p>3．项目评审：大学生创新创业基地办公室邀请专家对创业团队的创业项目进行评审，确定入驻团队；</p>
<p>4．制度考核：团队成员学习大学生创新创业实践基地的管理规章制度，并通过考核；</p>
<p>5．签署协议：创业团队与大学生创新创业基地办公室办理签署入驻协议书并交纳保证金；</p>
<p>6．正式入驻：创业团队正式入驻大学生创新创业实践基地开展创业活动。</p>
<p>五、联系方式</p>
<p>1．联系人：黄老师</p>
<p>2．电话：010-62281946</p>
<p>3．邮箱：<a href="mailto:winjidi@163.com">winjidi@163.com</a></p>
<p>4．办公地点：北京邮电大学西土城校区教一323</p>
<p>   教务处<br>  2019年10月22日</p>
', '为鼓励大学生进行创新创业实践活动，提升学生的创新创业意识，现北邮WIN大学生创新创业实践基地（校本部学十楼地下一层）面向全体创业项目招募入驻团队。

一、北邮WIN大学生创新创业实践基地鼓励科技类项目优先入驻，对于食品饮食类商贸项目、简单重复的服务类项目等进行严格审批。项目入驻时间以3个月为单位签订协议，如有需要可申请延长入驻时间，经大学生创新创业实践基地批准后给予适当延期。

二、申请入驻的创业团队应具备以下条件：

1．创业团队负责人必须为北京邮电大学在校学生；

2．创业团队应具备一定项目启动资金和承担风险的能力；

3．创业团队均需有指导教师，指导教师不得参股营利；

4．创业团队成员中在校学生必须按时注册，自觉遵守学校其它规章制度，不能有恶意拖欠学费，住宿费等现象，无违纪违法行为；

5．创业团队成员中在校学生应学有余力，每学期按照学校规定修满所需学分；

6．企业发起人拥有创办企业所必需的营运资金，聘用相对固定的工作人员，有较完善的管理制度。
三、大学生创新创业基地办公室负责受理创业团队入驻申请，申请入驻的项目应符合以下条件：

1．立足于创业团队的自身专业领域、以提高专业技能和创新实践能力为主要目的孵化项目，对我校大学生自主创业工作具有典型示范作用；

2．无知识产权纠纷且具备一定成熟性。处于研发阶段的项目，应已拥有被认可的创新性较高的使用技术和经营构想，并有明确的市场应用目标；处于尝试阶段的项目，应有完整、合理及有效的市场经营计划；

3．如从事国家规定的特殊行业（如医药、医疗器械、邮电、通信、电力、农作物新品种及生物制品、公安及安全等）的项目，申请时有行业主管部门出具的相关批准证明和有关测试报告；

4．创业项目应具有一定的创新性或良好的市场潜力，鼓励创业项目与专业相结合；

5．创业项目不能涉及以下项目范围：易燃、易爆、易产生有毒有害气体、易产生油烟、噪声、污染、有食品安全危机等项目。

四、申请程序

1．项目申请时间与资料：

项目申请截止时间： 2019年10月29日下午15：00

创业团队需在截止时间之前提交所有申请材料，电子版发送至指定邮箱，纸质版送至教一323，逾期视为放弃申请。
项目申请材料清单：《北京邮电大学大学生创新创业训练计划创业项目工位申请表》（附件1）、创业计划书、公司营业执照复印件、团队成员的身份证/学生证/毕业证/学位证复印件以及相关证明材料的复印件；

2．项目受理：大学生创新创业基地办公室进行项目申请受理，对项目申请材料进行审查；

3．项目评审：大学生创新创业基地办公室邀请专家对创业团队的创业项目进行评审，确定入驻团队；

4．制度考核：团队成员学习大学生创新创业实践基地的管理规章制度，并通过考核；

5．签署协议：创业团队与大学生创新创业基地办公室办理签署入驻协议书并交纳保证金；

6．正式入驻：创业团队正式入驻大学生创新创业实践基地开展创业活动。

五、联系方式

1．联系人：黄老师

2．电话：010-62281946

3．邮箱：winjidi@163.com

4．办公地点：北京邮电大学西土城校区教一323

   教务处
  2019年10月22日');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (52, '关于发布第四届雏雁计划北京移动联合创新项目课题的通知', '<p>北京移动公司为第四届雏雁计划提供了校企合作项目，详情请见附件，有感兴趣的同学可以自行组队立项，此外，移动公司还可提供校外指导老师。 </p>
<p>北京移动通信有限责任公司是中国移动（香港）有限公司全资间接拥有的外商独资企业，主要经营移动电话通信业务（包括语音、数据、多媒体等），IP电话及互联网接入服务；具有移动通信、IP电话和互联网网络设计、投资和建设资格。北京移动通信有限责任公司在迅速提高网络能力的同时，针对北京移动通信市场的特点和客户的需要，建立了面向市场的营销体系和售后服务体系。目前，全球通、动感地带、神州行已成为知名品牌。</p>
<p> 联系人：林老师  联系方式：62281946</p>
', '北京移动公司为第四届雏雁计划提供了校企合作项目，详情请见附件，有感兴趣的同学可以自行组队立项，此外，移动公司还可提供校外指导老师。 

北京移动通信有限责任公司是中国移动（香港）有限公司全资间接拥有的外商独资企业，主要经营移动电话通信业务（包括语音、数据、多媒体等），IP电话及互联网接入服务；具有移动通信、IP电话和互联网网络设计、投资和建设资格。北京移动通信有限责任公司在迅速提高网络能力的同时，针对北京移动通信市场的特点和客户的需要，建立了面向市场的营销体系和售后服务体系。目前，全球通、动感地带、神州行已成为知名品牌。


 联系人：林老师  联系方式：62281946');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (53, '关于发布第四届雏雁计划北京移动联合创新项目课题的通知', '<p>北京移动公司为第四届雏雁计划提供了校企合作项目，详情请见附件，有感兴趣的同学可以自行组队立项，此外，移动公司还可提供校外指导老师。 </p>
<p>北京移动通信有限责任公司是中国移动（香港）有限公司全资间接拥有的外商独资企业，主要经营移动电话通信业务（包括语音、数据、多媒体等），IP电话及互联网接入服务；具有移动通信、IP电话和互联网网络设计、投资和建设资格。北京移动通信有限责任公司在迅速提高网络能力的同时，针对北京移动通信市场的特点和客户的需要，建立了面向市场的营销体系和售后服务体系。目前，全球通、动感地带、神州行已成为知名品牌。</p>
<p>   联系人：林老师  联系方式：62281946</p>
', '北京移动公司为第四届雏雁计划提供了校企合作项目，详情请见附件，有感兴趣的同学可以自行组队立项，此外，移动公司还可提供校外指导老师。 

北京移动通信有限责任公司是中国移动（香港）有限公司全资间接拥有的外商独资企业，主要经营移动电话通信业务（包括语音、数据、多媒体等），IP电话及互联网接入服务；具有移动通信、IP电话和互联网网络设计、投资和建设资格。北京移动通信有限责任公司在迅速提高网络能力的同时，针对北京移动通信市场的特点和客户的需要，建立了面向市场的营销体系和售后服务体系。目前，全球通、动感地带、神州行已成为知名品牌。


   联系人：林老师  联系方式：62281946');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (54, '关于北邮WIN创新创业实践基地招募创业项目入驻的通知', '<p>为鼓励大学生进行创新创业实践活动，提升学生的创新创业意识，现北邮WIN大学生创新创业实践基地（校本部学十楼地下一层）面向全体创业项目招募入驻团队。</p>
<p>一、北邮WIN大学生创新创业实践基地鼓励科技类项目优先入驻，对于食品饮食类商贸项目、简单重复的服务类项目等进行严格审批。项目入驻时间以3个月为单位签订协议，如有需要可申请延长入驻时间，经大学生创新创业实践基地批准后给予适当延期。</p>
<p>二、申请入驻的创业团队应具备以下条件：</p>
<p>1．创业团队负责人必须为北京邮电大学在校学生；</p>
<p>2．创业团队应具备一定项目启动资金和承担风险的能力；</p>
<p>3．创业团队均需有指导教师，指导教师不得参股营利；</p>
<p>4．创业团队成员中在校学生必须按时注册，自觉遵守学校其它规章制度，不能有恶意拖欠学费，住宿费等现象，无违纪违法行为；</p>
<p>5．创业团队成员中在校学生应学有余力，每学期按照学校规定修满所需学分；</p>
<p>6．企业发起人拥有创办企业所必需的营运资金，聘用相对固定的工作人员，有较完善的管理制度。<br>三、大学生创新创业基地办公室负责受理创业团队入驻申请，申请入驻的项目应符合以下条件：</p>
<p>1．立足于创业团队的自身专业领域、以提高专业技能和创新实践能力为主要目的孵化项目，对我校大学生自主创业工作具有典型示范作用；</p>
<p>2．无知识产权纠纷且具备一定成熟性。处于研发阶段的项目，应已拥有被认可的创新性较高的使用技术和经营构想，并有明确的市场应用目标；处于尝试阶段的项目，应有完整、合理及有效的市场经营计划；</p>
<p>3．如从事国家规定的特殊行业（如医药、医疗器械、邮电、通信、电力、农作物新品种及生物制品、公安及安全等）的项目，申请时有行业主管部门出具的相关批准证明和有关测试报告；</p>
<p>4．创业项目应具有一定的创新性或良好的市场潜力，鼓励创业项目与专业相结合；</p>
<p>5．创业项目不能涉及以下项目范围：易燃、易爆、易产生有毒有害气体、易产生油烟、噪声、污染、有食品安全危机等项目。<br>四、申请程序</p>
<p>1．项目申请时间与资料：</p>
<p>项目申请截止时间： 2019年10月29日下午15：00</p>
<p>创业团队需在截止时间之前提交所有申请材料，电子版发送至指定邮箱，纸质版送至教一323，逾期视为放弃申请。</p>
<p>项目申请材料清单：《北京邮电大学大学生创新创业训练计划创业项目工位申请表》（附件1）、创业计划书、公司营业执照复印件、团队成员的身份证/学生证/毕业证/学位证复印件以及相关证明材料的复印件；</p>
<p>2．项目受理：大学生创新创业基地办公室进行项目申请受理，对项目申请材料进行审查；</p>
<p>3．项目评审：大学生创新创业基地办公室邀请专家对创业团队的创业项目进行评审，确定入驻团队；</p>
<p>4．制度考核：团队成员学习大学生创新创业实践基地的管理规章制度，并通过考核；</p>
<p>5．签署协议：创业团队与大学生创新创业基地办公室办理签署入驻协议书并交纳保证金；</p>
<p>6．正式入驻：创业团队正式入驻大学生创新创业实践基地开展创业活动。</p>
<p>五、联系方式</p>
<p>1．联系人：黄老师</p>
<p>2．电话：010-62281946</p>
<p>3．邮箱：<a href="mailto:winjidi@163.com">winjidi@163.com</a></p>
<p>4．办公地点：北京邮电大学西土城校区教一323</p>
', '为鼓励大学生进行创新创业实践活动，提升学生的创新创业意识，现北邮WIN大学生创新创业实践基地（校本部学十楼地下一层）面向全体创业项目招募入驻团队。

一、北邮WIN大学生创新创业实践基地鼓励科技类项目优先入驻，对于食品饮食类商贸项目、简单重复的服务类项目等进行严格审批。项目入驻时间以3个月为单位签订协议，如有需要可申请延长入驻时间，经大学生创新创业实践基地批准后给予适当延期。

二、申请入驻的创业团队应具备以下条件：

1．创业团队负责人必须为北京邮电大学在校学生；

2．创业团队应具备一定项目启动资金和承担风险的能力；

3．创业团队均需有指导教师，指导教师不得参股营利；

4．创业团队成员中在校学生必须按时注册，自觉遵守学校其它规章制度，不能有恶意拖欠学费，住宿费等现象，无违纪违法行为；

5．创业团队成员中在校学生应学有余力，每学期按照学校规定修满所需学分；

6．企业发起人拥有创办企业所必需的营运资金，聘用相对固定的工作人员，有较完善的管理制度。
三、大学生创新创业基地办公室负责受理创业团队入驻申请，申请入驻的项目应符合以下条件：

1．立足于创业团队的自身专业领域、以提高专业技能和创新实践能力为主要目的孵化项目，对我校大学生自主创业工作具有典型示范作用；

2．无知识产权纠纷且具备一定成熟性。处于研发阶段的项目，应已拥有被认可的创新性较高的使用技术和经营构想，并有明确的市场应用目标；处于尝试阶段的项目，应有完整、合理及有效的市场经营计划；

3．如从事国家规定的特殊行业（如医药、医疗器械、邮电、通信、电力、农作物新品种及生物制品、公安及安全等）的项目，申请时有行业主管部门出具的相关批准证明和有关测试报告；

4．创业项目应具有一定的创新性或良好的市场潜力，鼓励创业项目与专业相结合；

5．创业项目不能涉及以下项目范围：易燃、易爆、易产生有毒有害气体、易产生油烟、噪声、污染、有食品安全危机等项目。
四、申请程序

1．项目申请时间与资料：

项目申请截止时间： 2019年10月29日下午15：00

创业团队需在截止时间之前提交所有申请材料，电子版发送至指定邮箱，纸质版送至教一323，逾期视为放弃申请。

项目申请材料清单：《北京邮电大学大学生创新创业训练计划创业项目工位申请表》（附件1）、创业计划书、公司营业执照复印件、团队成员的身份证/学生证/毕业证/学位证复印件以及相关证明材料的复印件；

2．项目受理：大学生创新创业基地办公室进行项目申请受理，对项目申请材料进行审查；

3．项目评审：大学生创新创业基地办公室邀请专家对创业团队的创业项目进行评审，确定入驻团队；

4．制度考核：团队成员学习大学生创新创业实践基地的管理规章制度，并通过考核；

5．签署协议：创业团队与大学生创新创业基地办公室办理签署入驻协议书并交纳保证金；

6．正式入驻：创业团队正式入驻大学生创新创业实践基地开展创业活动。

五、联系方式

1．联系人：黄老师

2．电话：010-62281946

3．邮箱：winjidi@163.com

4．办公地点：北京邮电大学西土城校区教一323
');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (55, '关于公布北京邮电大学2019年立项的大学生创新创业训练计划项目定级（阶段）检查结果的通知', '<p>各大创项目组：</p>
<p>2019年立项的大学生创新创业训练计划项目定级（阶段）检查工作自9月份启动，经过项目答辩、学校创新创业教育工作专家组评审等环节，各项目的定级（阶段）检查结果如附件1所示。</p>
<p>本次检查结果只代表定级阶段的项目级别，后续学校还会对项目开展阶段检查，根据各项目组进一步的工作成果对项目级别进行调整。</p>
<p>请本次未能按时成功提交定级（阶段）检查材料的项目组同学注意，下次阶段检查时按时提交材料，并请指导教师及时确认通过；请顺利通过定级（阶段）检查的同学们继续努力，认真进行项目的后续研究工作。请所有项目指导教师切实履行相应职责，督促学生开展项目研究，确保项目进度及成果质量。</p>
<p>如有问题请与教务处联系。</p>
<p>联系人：赵老师      联系电话：62283534-8003</p>
<p>邮箱：<a href="mailto:zhwxiu@bupt.edu.cn">zhwxiu@bupt.edu.cn</a></p>
', '各大创项目组：

2019年立项的大学生创新创业训练计划项目定级（阶段）检查工作自9月份启动，经过项目答辩、学校创新创业教育工作专家组评审等环节，各项目的定级（阶段）检查结果如附件1所示。

本次检查结果只代表定级阶段的项目级别，后续学校还会对项目开展阶段检查，根据各项目组进一步的工作成果对项目级别进行调整。

请本次未能按时成功提交定级（阶段）检查材料的项目组同学注意，下次阶段检查时按时提交材料，并请指导教师及时确认通过；请顺利通过定级（阶段）检查的同学们继续努力，认真进行项目的后续研究工作。请所有项目指导教师切实履行相应职责，督促学生开展项目研究，确保项目进度及成果质量。

如有问题请与教务处联系。



联系人：赵老师      联系电话：62283534-8003

邮箱：zhwxiu@bupt.edu.cn');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (56, '关于举办北京邮电大学大学生竞赛和雏雁计划宣讲会的通知', '<p>大学生竞赛是是提高大学生综合素质和专业能力的重要平台，也是用人单位选拔人才的重要依据。</p>
<p>雏雁计划是面向低年级学生开展的校级重要创新实践活动，旨在激发学生的创新意识，提升创新创业能力。</p>
<p>为了增进和加深广大师生对大学生竞赛和雏雁计划的认识，对学校相关管理制度的了解，特在沙河校区举办大学生竞赛和雏雁计划宣讲会。</p>
<p>一、讲座时间</p>
<p>2019年10月16日 13:00</p>
<p>二、讲座地点</p>
<p>沙河校区教学实验楼N201教室</p>
<p>三、内容简介：</p>
<p>1、创新学分认定、大学生竞赛管理以及推免、奖励等相关政策介绍；</p>
<p>2、直推认定竞赛介绍；</p>
<p>3、第四届“雏雁计划”相关事项介绍；</p>
<p>4、沙河校区创新创业实践教学基地的介绍。</p>
<p>欢迎广大同学积极参与！</p>
<p>教务处叶培大创新创业学院</p>
<p>2019年10月11日</p>
', '大学生竞赛是是提高大学生综合素质和专业能力的重要平台，也是用人单位选拔人才的重要依据。

雏雁计划是面向低年级学生开展的校级重要创新实践活动，旨在激发学生的创新意识，提升创新创业能力。

为了增进和加深广大师生对大学生竞赛和雏雁计划的认识，对学校相关管理制度的了解，特在沙河校区举办大学生竞赛和雏雁计划宣讲会。

 

一、讲座时间

2019年10月16日 13:00

二、讲座地点

沙河校区教学实验楼N201教室

三、内容简介：

1、创新学分认定、大学生竞赛管理以及推免、奖励等相关政策介绍；

2、直推认定竞赛介绍；

3、第四届“雏雁计划”相关事项介绍；

4、沙河校区创新创业实践教学基地的介绍。


欢迎广大同学积极参与！


教务处叶培大创新创业学院

2019年10月11日

');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (57, '【竞赛通知】转发关于举办第十三届全国大学生软件创新大赛“基于万物互融的智慧化软件服务创新”邀请赛的通知', '<p>为了进一步提升大学生创新思维，全面推动软件行业发展，促进软件专业技术人才培养，为国家软件产业输出有创新能力和实践能力的高端人才，提升高校毕业生的就业竞争力，教育部示范性软件学院联盟自 2008 年开始举办全国大学生软件创新大赛。2019年第十三届全国大学生软件创新大赛由北京交通大学软件学院承办。</p>
<p>   大赛具体详情参见附件。</p>
', '为了进一步提升大学生创新思维，全面推动软件行业发展，促进软件专业技术人才培养，为国家软件产业输出有创新能力和实践能力的高端人才，提升高校毕业生的就业竞争力，教育部示范性软件学院联盟自 2008 年开始举办全国大学生软件创新大赛。2019年第十三届全国大学生软件创新大赛由北京交通大学软件学院承办。

   大赛具体详情参见附件。');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (58, '关于组织开展北京邮电大学2019年大学生创新创业训练计划定级检查（阶段检查）的通知', '<p>各位同学：</p>
<p>根据教务处发布的《关于2019年国庆节放假及本科教学安排的通知》精神，现将本部及沙河校区WIN基地开放时间安排如下：</p>
<p>2019年10月1日（星期二）至10月7日（星期一）放假，共7天。国庆节放假期间，本部及沙河校区WIN基地闭营，所有网络服务关闭。</p>
<p>特此通知。</p>
', '各位同学：

根据教务处发布的《关于2019年国庆节放假及本科教学安排的通知》精神，现将本部及沙河校区WIN基地开放时间安排如下：

2019年10月1日（星期二）至10月7日（星期一）放假，共7天。国庆节放假期间，本部及沙河校区WIN基地闭营，所有网络服务关闭。

特此通知。
');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (59, '关于本学期大创基地开放的通知', '<p>各位同学：</p>
<p>本学期校本部和沙河校区大创基地开放时间调整为：周一至周五10:00-18:30。</p>
<p>其他时间闭营。</p>
<p>请各位同学相互转告并周知。</p>
<p>北邮WIN大学生创新创业实践基地</p>
<p>2019年8月26日</p>
', '各位同学：



本学期校本部和沙河校区大创基地开放时间调整为：周一至周五10:00-18:30。

其他时间闭营。

请各位同学相互转告并周知。


北邮WIN大学生创新创业实践基地

2019年8月26日

');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (60, '关于2018年立项雨雁计划项目的结题公示', '<p>2019年6月，学校面向2018年立项的雨雁计划项目启动了结题验收工作，经过学校评审小组的评审，12个项目通过结题验收，结题信息如附件所示。</p>
<p>公示期为6月26日—28日，请各项目组认真核对项目信息，如果有问题请在公示期内与教务处联系，为方便核实，书面反映情况应署真实姓名。</p>
<p>联系人：赵老师                联系地点：教二楼129 </p>
<p>联系电话：62283534         联系邮箱：<a href="mailto:zhwxiu@bupt.edu.cn">zhwxiu@bupt.edu.cn</a></p>
<p> 教务处</p>
<p>6月26日</p>
', '2019年6月，学校面向2018年立项的雨雁计划项目启动了结题验收工作，经过学校评审小组的评审，12个项目通过结题验收，结题信息如附件所示。

公示期为6月26日—28日，请各项目组认真核对项目信息，如果有问题请在公示期内与教务处联系，为方便核实，书面反映情况应署真实姓名。



联系人：赵老师                联系地点：教二楼129 

联系电话：62283534         联系邮箱：zhwxiu@bupt.edu.cn

 教务处

6月26日');
INSERT INTO dcwebdb.dc_new (nid, title, content, src_content) VALUES (61, '关于公布第十一届大学生创新创业实践成果展示交流会  暨创新论坛获奖项目的通知', '<p>各位老师、同学： </p>
<p>2019年第十一届大学生创新创业实践成果展示交流会暨创新论坛已圆满闭幕，177个项目参与此次活动，156个项目参与评选。通过逾百名校内外评审专家评审，19个项目获一等奖，20个项目获二等奖，33个项目获三等奖。同时，在展示交流会现场进行投票选出“最受欢迎十大项目”。公示期已过，现公布获奖项目名单如附件1。 </p>
<p>请附件中的获奖项目组负责人及时入群（群二维码如附件2所示），并于6月12日下午15:00到教三楼136长年报告厅准时参加颁奖典礼，领取获奖证书。</p>
', '各位老师、同学： 

2019年第十一届大学生创新创业实践成果展示交流会暨创新论坛已圆满闭幕，177个项目参与此次活动，156个项目参与评选。通过逾百名校内外评审专家评审，19个项目获一等奖，20个项目获二等奖，33个项目获三等奖。同时，在展示交流会现场进行投票选出“最受欢迎十大项目”。公示期已过，现公布获奖项目名单如附件1。 

 

请附件中的获奖项目组负责人及时入群（群二维码如附件2所示），并于6月12日下午15:00到教三楼136长年报告厅准时参加颁奖典礼，领取获奖证书。

');
create table dc_new_ext
(
    id            int auto_increment
        primary key,
    nid           int           null,
    title         varchar(256)  not null,
    status        int           not null,
    creater       varchar(256)  not null,
    publisher     varchar(256)  null,
    modifier      varchar(256)  not null,
    createTime    datetime      null,
    modifiedTime  datetime      null,
    cancelTime    datetime      null,
    submitTime    datetime      null,
    publisherTime datetime      null,
    deleteFlag    int default 0 not null,
    isTop         int default 0 not null,
    constraint dc_new_ext_ibfk_1
        foreign key (nid) references dc_new (nid)
)
    charset = utf8;

create index pid
    on dc_new_ext (nid);

INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (49, 49, '保存新闻1', 0, 'admin', 'admin', 'admin', '2019-10-22 20:04:50', '2019-10-22 20:37:00', '2019-10-22 20:51:14', null, '2019-10-22 20:37:00', 1, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (50, 50, '发布新闻6', 0, 'admin', 'admin', 'admin', '2019-10-22 20:38:45', '2019-10-22 20:38:45', '2019-10-22 20:51:16', null, '2019-10-22 20:38:45', 1, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (51, 51, '关于北邮WIN创新创业实践基地招募创业项目入驻的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 20:58:32', '2019-10-22 20:58:32', null, null, '2019-10-22 20:58:32', 1, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (52, 52, '关于发布第四届雏雁计划北京移动联合创新项目课题的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:37:40', '2019-10-22 23:37:40', null, null, '2019-10-22 23:37:40', 1, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (53, 53, '关于发布第四届雏雁计划北京移动联合创新项目课题的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:38:51', '2019-10-22 23:38:51', null, null, '2019-10-22 23:38:51', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (54, 54, '关于北邮WIN创新创业实践基地招募创业项目入驻的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:41:11', '2019-10-22 23:41:11', null, null, '2019-10-22 23:41:11', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (55, 55, '关于公布北京邮电大学2019年立项的大学生创新创业训练计划项目定级（阶段）检查结果的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:43:11', '2019-10-22 23:43:11', null, null, '2019-10-22 23:43:11', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (56, 56, '关于举办北京邮电大学大学生竞赛和雏雁计划宣讲会的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:45:00', '2019-10-22 23:45:00', null, null, '2019-10-22 23:45:00', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (57, 57, '【竞赛通知】转发关于举办第十三届全国大学生软件创新大赛“基于万物互融的智慧化软件服务创新”邀请赛的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:46:18', '2019-10-22 23:46:18', '2019-10-23 00:59:01', null, '2019-10-23 01:01:50', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (58, 58, '关于组织开展北京邮电大学2019年大学生创新创业训练计划定级检查（阶段检查）的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:49:32', '2019-10-22 23:49:32', null, null, '2019-10-22 23:49:32', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (59, 59, '关于本学期大创基地开放的通知', 1, 'admin', 'admin', 'admin', '2019-10-22 23:53:22', '2019-10-22 23:53:22', null, null, '2019-10-22 23:53:22', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (60, 60, '关于2018年立项雨雁计划项目的结题公示', 1, 'admin', 'admin', 'admin', '2019-10-22 23:54:31', '2019-10-22 23:54:31', null, null, '2019-10-22 23:54:31', 0, 0);
INSERT INTO dcwebdb.dc_new_ext (id, nid, title, status, creater, publisher, modifier, createTime, modifiedTime, cancelTime, submitTime, publisherTime, deleteFlag, isTop) VALUES (61, 61, '关于公布第十一届大学生创新创业实践成果展示交流会  暨创新论坛获奖项目的通知', 1, 'admin', null, 'admin', '2019-10-22 23:55:37', '2019-10-22 23:56:04', null, null, null, 0, 0);
create table dc_project
(
    pid         int auto_increment
        primary key,
    pname       varchar(256) not null,
    content     text         not null,
    type        varchar(64)  not null,
    mainPic     varchar(256) null,
    src_content text         null comment 'markdown的文件'
)
    charset = utf8;

INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (396, '无人机辅助的自适应空间互联网', '<h3 id="h3--"><a name="一、项目概述" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一、项目概述</h3><h4 id="h4-1-1-"><a name="1.1研究意义" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.1研究意义</h4><p>近年来，“无人机”产业发展迅速，在很多领域都有引人注目的应用。无人机搭载的WIFI信号源以其机动性、轻便性和针对性，在偏远地区的通信、通信抢救、热点区域覆盖等环境下具有巨大的优势。通过系统灵活布设，实现区域覆盖，可以避免修建地面基站的困难。无人机空中基站不仅在面对自然灾害时能发挥巨大作用，在日常生活中也能为了宣传、教育等目的投入使用。 </p>
<h3 id="h3-1-2-"><a name="1.2研究现状" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.2研究现状</h3><p>无人机空中基站在国内外通信领域都是一个重要的研究方向。Erdelj等人在文献[1]中提出了灾害管理中无人机作为空中基站快速部署的方案，通过快速部署无人机基站，可以缩短灾害救援响应时间，提高灾害救援的速度。Bor-Yaliniz在文献[2]中进一步提出一种多层无人机小区的概念，将大无人机的广域覆盖和小无人机的热点覆盖结合起来，能为地面节点提供更好的通信服务。Zhou等人在文献[3]中提出了无人机作为空中基站，辅助地面车联网组网的方案，由于无人机具有灵活部署的特点，可以支持地面移动性节点的通信。在国外的产业界，美国两家移动通信巨头AT＆T和Verizon都在研究无人机移动基站，以应对自然灾害等灾难发生时地面基站遭破坏的情况，为地面用户提供互联网接入。<br>在国内，中国电子科技集团的吴侹等人在文献[4]中提出一种利用系留多旋翼无人机作为空中基站，在应急救灾场景中为地面用户提供通信服务的方案。文献[4]探讨了无人机的高度、频谱、通信制式等内容。另外，据文献[5]报道，湖南移动公司与华为公司合作，利用高空无人机搭载4G基站，为地面用户提供LTE网络接入。<br>综上所述，国内外正在开展无人机空中基站的研究。但是目前刚刚起步，在无人机网络性能分析、无人机控制、无线资源分配等方面仍然存在较多空白。在技术开发层面，目前基本上都是运营商主导的，目标是为地面用户提供LTE网络接入。在为地面用户提供WiFi接入方面的技术实现非常稀少。由于WiFi具有成本低、覆盖广、兼容性好等优点，本项目利用无人机搭载智能无线路由器，并且与远端的无线路由器建立无线回程，为地面用户提供WiFi接入。</p>
<h3 id="h3--"><a name="二、项目研究内容和目标" class="reference-link"></a><span class="header-link octicon octicon-link"></span>二、项目研究内容和目标</h3><h4 id="h4-2-1-"><a name="2.1研究内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1研究内容</h4><p>本项目主要研究以无人机群为载体的空中信息网络的构建，以机载智能路由器的方式实现空中基站，使无人机群成为移动的WiFi信号源，实现对一定区域内的网络覆盖，向局域网内用户提供信息广播、资源共享等内容服务。无人机群间形成移动自组网，每一个节点可随时加入或离开网络，具有很强的抗毁性，进而优化通信质量。</p>
<h4 id="h4-2-2-"><a name="2.2研究目标" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2研究目标</h4><p>本项目研究目标在完成一套无人机辅助的自适应空中互联网通信模型。其中，关键技术包括：<br>(1).路由器端服务器的搭建；<br>(2).MANET网络协议；<br>(3).数据库与文件同步算法。<br>能够实现的功能包括：局域网内用户点对点通信，文件存储与互传，多媒体资源共享，关键信息的广播，无人机间多跳通信。</p>
<h4 id="h4-2-3-"><a name="2.3项目特色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3项目特色</h4><p>(1).无人机搭载无线路由器，实现一定范围内的网络覆盖；<br>(2).无人机群组成自适应多跳网络，扩大网络覆盖面积；<br>(3).无人机搭载消息服务器，借助无人机网络实现信息交换。</p>
<h3 id="h3--"><a name="三、项目技术架构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>三、项目技术架构</h3><p>无人机搭载服务器和智能路由器，作为无人机空中基站，向下放出WIFI热点信号，用户接入其中。无人机基站之间以Ad Hoc模式组网。用户可在无人机群组网内进行文件和信息交互，并能获取局域网内的文件、多媒体等资源。<br>系统示意图如下图所示，无人机群间形成Ad Hoc组网，同时向下放出WIFI热点信号，供终端接入。无人机上可配置4g网卡接入互联网，为用户提供互联网服务。</p>
<p>网络结构如下图所示，无人机群间以Ad Hoc模式组网，无人机基站与终端间以AP模式接入。<br><img src="/image/20191022200917.png" alt=""></p>
<h3 id="h3--"><a name="四、项目成果与分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>四、项目成果与分析</h3><h4 id="h4-4-1-"><a name="4.1项目成果" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1项目成果</h4><p>实现了一套无人机辅助的自适应空中互联网通信模型。无人机搭载服务器和智能路由器，作为无人机空中基站，向下放出WIFI热点信号，能够为一定范围空间提供局域网和局域网内容服务。无人机基站之间以Ad Hoc模式组网。用户可在无人机群组网内进行文件和信息交互，并能获取局域网内的文件、多媒体等资源。在此基础上，利用无人机的移动性，对根据网络流量的大小和分布自动调整无人机位置分布和WIFI信号发射功率等问题进行了相关研究。<br>如下图所示，无人机带载树莓派作为一个通信节点。<br><img src="/image/20191015183111.png" alt=""><br>下图为用户留言板界面，用户接入局域网后可登陆该页面进行消息互传和文件传送。</p>
<p><img src="/image/20191015183228.png" alt=""></p>
<h4 id="h4-4-2-"><a name="4.2测试情况及数据处理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2测试情况及数据处理</h4><p>我们对无人机基站的运行情况进行了两次试飞实验进行测试。我们通过ping方式测试网络连接状况，分别对无人机置于平地上和无人机飞起约5米两种情况的信号覆盖范围进行了测试。<br>测试部分数据如下：<br>（1）飞机置于主楼西侧平地，发射功率20dBm，从主楼西侧出发，向北走36m信号自动断开：<br>Ping statistics for 192.168.2.1 :<br>    Packets: Sent = 681, Received = 652, Lost = 29 (4% loss),<br>Approximate round trip times in milli-seconds:<br>    Minimum = 1ms, Maximum = 1025ms, Average = 28ms<br>（2）飞机在主楼西侧高度约5米处悬停，发射功率20dBm，从主楼西侧出发，向北走69m信号自动断开：<br>Ping statistics for 192.168.2.1 :<br>    Packets: Sent = 134, Received = 122, Lost = 12 (8% loss),<br>Approximate round trip times in milli-seconds:<br>    Minimum = 1ms, Maximum = 373ms, Average = 43ms</p>
<h4 id="h4-4-3-"><a name="4.3性能分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.3性能分析</h4><p>从测试结果来看，无人机基站能够在一定范围内较好地完成通信任务，为用户提供网络服务。无人机置于平地时，信号覆盖半径约36m，无人机飞起时，信号覆盖半径约69m，说明信号源放在空中能扩大信号覆盖面积。经分析，出现这个现象原因是：飞机在空中时，信号传播中的LoS概率更大，因此信号衰落更小，无人机基站热点的覆盖范围更大。</p>
<h4 id="h4-4-4-"><a name="4.4经济效益与社会效益分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.4经济效益与社会效益分析</h4><p>无人机空中基站不仅在面对自然灾害时能发挥巨大作用，对人们的日常生活也能起到积极的影响。例如，对于广告运营商来说，可以建立属于自己的空中基站，在为来往行人提供免费WIFI信号的同时，在打开界面中宣传自己的产品，从而以相对较小的成本提升产品的知名度，提高产品的经济效益。不仅如此，政府，有关社会组织也能通过空中基站传递信息，起到宣传教育的作用。在火车、高铁等WIFI信号较弱的场所，其也能为人们带去更多便利。</p>
', '4', null, '### 一、项目概述
#### 1.1研究意义
近年来，“无人机”产业发展迅速，在很多领域都有引人注目的应用。无人机搭载的WIFI信号源以其机动性、轻便性和针对性，在偏远地区的通信、通信抢救、热点区域覆盖等环境下具有巨大的优势。通过系统灵活布设，实现区域覆盖，可以避免修建地面基站的困难。无人机空中基站不仅在面对自然灾害时能发挥巨大作用，在日常生活中也能为了宣传、教育等目的投入使用。 
### 1.2研究现状
无人机空中基站在国内外通信领域都是一个重要的研究方向。Erdelj等人在文献[1]中提出了灾害管理中无人机作为空中基站快速部署的方案，通过快速部署无人机基站，可以缩短灾害救援响应时间，提高灾害救援的速度。Bor-Yaliniz在文献[2]中进一步提出一种多层无人机小区的概念，将大无人机的广域覆盖和小无人机的热点覆盖结合起来，能为地面节点提供更好的通信服务。Zhou等人在文献[3]中提出了无人机作为空中基站，辅助地面车联网组网的方案，由于无人机具有灵活部署的特点，可以支持地面移动性节点的通信。在国外的产业界，美国两家移动通信巨头AT＆T和Verizon都在研究无人机移动基站，以应对自然灾害等灾难发生时地面基站遭破坏的情况，为地面用户提供互联网接入。
在国内，中国电子科技集团的吴侹等人在文献[4]中提出一种利用系留多旋翼无人机作为空中基站，在应急救灾场景中为地面用户提供通信服务的方案。文献[4]探讨了无人机的高度、频谱、通信制式等内容。另外，据文献[5]报道，湖南移动公司与华为公司合作，利用高空无人机搭载4G基站，为地面用户提供LTE网络接入。
综上所述，国内外正在开展无人机空中基站的研究。但是目前刚刚起步，在无人机网络性能分析、无人机控制、无线资源分配等方面仍然存在较多空白。在技术开发层面，目前基本上都是运营商主导的，目标是为地面用户提供LTE网络接入。在为地面用户提供WiFi接入方面的技术实现非常稀少。由于WiFi具有成本低、覆盖广、兼容性好等优点，本项目利用无人机搭载智能无线路由器，并且与远端的无线路由器建立无线回程，为地面用户提供WiFi接入。

### 二、项目研究内容和目标
#### 2.1研究内容
本项目主要研究以无人机群为载体的空中信息网络的构建，以机载智能路由器的方式实现空中基站，使无人机群成为移动的WiFi信号源，实现对一定区域内的网络覆盖，向局域网内用户提供信息广播、资源共享等内容服务。无人机群间形成移动自组网，每一个节点可随时加入或离开网络，具有很强的抗毁性，进而优化通信质量。
#### 2.2研究目标
本项目研究目标在完成一套无人机辅助的自适应空中互联网通信模型。其中，关键技术包括：
(1).路由器端服务器的搭建；
(2).MANET网络协议；
(3).数据库与文件同步算法。
能够实现的功能包括：局域网内用户点对点通信，文件存储与互传，多媒体资源共享，关键信息的广播，无人机间多跳通信。
#### 2.3项目特色	
(1).无人机搭载无线路由器，实现一定范围内的网络覆盖；
(2).无人机群组成自适应多跳网络，扩大网络覆盖面积；
(3).无人机搭载消息服务器，借助无人机网络实现信息交换。

### 三、项目技术架构
无人机搭载服务器和智能路由器，作为无人机空中基站，向下放出WIFI热点信号，用户接入其中。无人机基站之间以Ad Hoc模式组网。用户可在无人机群组网内进行文件和信息交互，并能获取局域网内的文件、多媒体等资源。
系统示意图如下图所示，无人机群间形成Ad Hoc组网，同时向下放出WIFI热点信号，供终端接入。无人机上可配置4g网卡接入互联网，为用户提供互联网服务。

网络结构如下图所示，无人机群间以Ad Hoc模式组网，无人机基站与终端间以AP模式接入。
![](/image/20191022200917.png)
### 四、项目成果与分析
#### 4.1项目成果
实现了一套无人机辅助的自适应空中互联网通信模型。无人机搭载服务器和智能路由器，作为无人机空中基站，向下放出WIFI热点信号，能够为一定范围空间提供局域网和局域网内容服务。无人机基站之间以Ad Hoc模式组网。用户可在无人机群组网内进行文件和信息交互，并能获取局域网内的文件、多媒体等资源。在此基础上，利用无人机的移动性，对根据网络流量的大小和分布自动调整无人机位置分布和WIFI信号发射功率等问题进行了相关研究。
如下图所示，无人机带载树莓派作为一个通信节点。
![](/image/20191015183111.png)
下图为用户留言板界面，用户接入局域网后可登陆该页面进行消息互传和文件传送。

![](/image/20191015183228.png)

#### 4.2测试情况及数据处理
我们对无人机基站的运行情况进行了两次试飞实验进行测试。我们通过ping方式测试网络连接状况，分别对无人机置于平地上和无人机飞起约5米两种情况的信号覆盖范围进行了测试。
测试部分数据如下：
（1）飞机置于主楼西侧平地，发射功率20dBm，从主楼西侧出发，向北走36m信号自动断开：
Ping statistics for 192.168.2.1 :
    Packets: Sent = 681, Received = 652, Lost = 29 (4% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 1025ms, Average = 28ms
（2）飞机在主楼西侧高度约5米处悬停，发射功率20dBm，从主楼西侧出发，向北走69m信号自动断开：
Ping statistics for 192.168.2.1 :
    Packets: Sent = 134, Received = 122, Lost = 12 (8% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 373ms, Average = 43ms
#### 4.3性能分析
从测试结果来看，无人机基站能够在一定范围内较好地完成通信任务，为用户提供网络服务。无人机置于平地时，信号覆盖半径约36m，无人机飞起时，信号覆盖半径约69m，说明信号源放在空中能扩大信号覆盖面积。经分析，出现这个现象原因是：飞机在空中时，信号传播中的LoS概率更大，因此信号衰落更小，无人机基站热点的覆盖范围更大。
#### 4.4经济效益与社会效益分析
无人机空中基站不仅在面对自然灾害时能发挥巨大作用，对人们的日常生活也能起到积极的影响。例如，对于广告运营商来说，可以建立属于自己的空中基站，在为来往行人提供免费WIFI信号的同时，在打开界面中宣传自己的产品，从而以相对较小的成本提升产品的知名度，提高产品的经济效益。不仅如此，政府，有关社会组织也能通过空中基站传递信息，起到宣传教育的作用。在火车、高铁等WIFI信号较弱的场所，其也能为人们带去更多便利。');
INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (397, '裸眼3D全息投影辅助教学工具', '<h3 id="h3--"><a name="一、    项目研究的意义" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一、    项目研究的意义</h3><p>高中与大学的知识难度的骤升往往令许多学生头疼不已，尤以对更抽象、更复杂三维模型的分析为甚。因此，小组提出建立一个可以展现出三维模型的全息投影教学工具，帮助学生更好地建立和理解三维模型。<br>1947年，英国匈牙利裔物理学家丹尼斯·盖伯发明了全息投影术，他因此项工作获得了1971年的诺贝尔物理学奖。全系投影技术从发明开始就一直应用于电子显微技术中，在这个领域中被称为电子全息投影技术，但是全息投影技术一直到1960年激光的发明才取得了实质性的进展。<br>2014年6月，美国加州的一家新创公司，正在研发三维全息投影芯片，预计智能手机将具备三维投影的功能。研制出一个体积只有药片大小的三维全息投影仪，分辨率高达5000PPI，可以精确控制每一个光束的亮度、颜色，以及角度。<br>全息投影技术不同于平面银幕投影仅仅在二维表面通过透视、阴影等效果实现立体感，它是真正呈现立体的影像，理论上可以360°观看影像。目前，全息成像工艺还比较复杂，制作成本高，还不能普遍地应用到在社会生活和娱乐中，因此小组致力于利用全息投影技术去进行简单的教学。</p>
<h3 id="h3--"><a name="二、    项目研究选题背景" class="reference-link"></a><span class="header-link octicon octicon-link"></span>二、    项目研究选题背景</h3><h4 id="h4-2-1-"><a name="2.1政治方面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.1政治方面</h4><p>党的十八大以来，以习近平同志为核心的党中央高度重视网络安全和信息化工作，高瞻远瞩，作出建设网络强国、数字中国的战略部署，推动我国信息化发展取得了历史性成就，发生了历史性变革。五年来，信息化顶层设计持续完善，《国家信息化发展战略纲要》《“十三五”国家信息化规划》等相继出台，国家电子政务工作统筹协调更加有力，核心技术创新和突破不断加快，数字经济与实体经济深度融合，新技术新业态新模式不断涌现，“互联网+”全面推进，人民群众在共享信息化发展成果上有了更多获得感。</p>
<h4 id="h4-2-2-"><a name="2.2经济方面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.2经济方面</h4><p>2010 年至今，城镇、农村居民恩格尔系仍在持续降低，反应出我国居民消费结构中食品支出占比不断减少，教育文化娱乐等产品日益成为主要消费项目。2016 年全国居民人均教育文化娱乐支出 1915 元，比 2012年增长 41.7%，年均增长 9.1%，快于全国居民人均消费支出年均增速 1.7个百分点，占人均消费支出的比重为 11.2%，比 2012 年上升了 0.7 个百分点。</p>
<h4 id="h4-2-3-"><a name="2.3社会方面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.3社会方面</h4><p>随着经济的高速发展，社会文化也在相应的发展。尤其体现在居民的需求层次大幅度的提高，特别是年轻一代的价值观念及审美观念发生了巨大变化，人们对高科技的追求和呼声越来越高。<br>全息投影是一场技术革命，将会席卷房地产、新闻媒体、制造加工、医疗、科技、商超等各个领域，特别是在即将带来的人工智能时代，智能语音加上虚拟影像，再加上机器学习等工具的加持，有可能是是下一个风口浪尖。<br>全息投影技术大致可以分为两种：<br>一种是利用人眼的视差特性产生立体感，如3D电影；另一种则是在空间显示真实的3D立体影像，如基于全息影像技术的立体成像。<br>３Ｄ电影是我们生活中不可或缺的一种休闲娱乐方式，家庭电视也运用此技术给家人带来更多的乐趣，这些都是基于第一种全息技术，比较原始，新一代的全息技术给人更直观、更便捷的用户体验，多用在汽车展厅、珠宝展示、发布会、舞台特效等领域，现在也在逐步向大众靠拢，如虚拟讲解员、全息橱窗等，给大众更优秀的体验。<br>现有市场上的的3D投影设备主要是直接播放制作完毕的视频，无法自由地控制投影方向和光影效果，没有交互性和可定制性。现有模型库大都针为实际物体模型，用于线下展示（如楼盘、室内设计等）和图片制作，无全息显示和模型交互性。<br>“模型库+裸眼3D全息投影”在社会上属于新科技产品。</p>
<h4 id="h4-2-4-"><a name="2.4技术方面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.4技术方面</h4><p>全息投影技术（front-projected holographic display）也称虚拟成像技术，是利用干涉和衍射原理记录并再现物体真实的三维图像的技术。全息投影技术很多国家、科研人员都在研制，毫不夸张的说这项技术它包含了未来，谁最先使用这项技术，谁就最先走入未来的先进技术行列。</p>
<h3 id="h3--"><a name="三、    项目研究的主要内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>三、    项目研究的主要内容</h3><p>团队的主要工作内容可分为模型制作、显示软件Viewer制作以及远程交互app软件制作三部分。<br>模型制作方面，主要工作包括对建模软件的取舍、建模软件的学习运用以及模型构思。模型制作贯穿整个项目周期，模型的好坏很大程度上影响着使用者的体验感与舒适度，精致、足量的模型是项目得以实现的基础。<br>显示软件Viewer是项目的核心软件，主要工作在于模型渲染、用户与模型交互，以及对软件兼容性的调整。Viewer基于Visual Studio 2013，于64位windows10机器编译，自主设计渲染函数、设计“画布＋相机”结构用于实现交互，提出“窗口与画布分离”全新思路以适配不同分辨率的显示设备。项目交互的流畅进行与高还原度的模型均得益于Viewer的优异性能。<br>远程交互app是为项目锦上添花的部分，工作的主要内容体现在采用Android平台基于Wi-Fi开发的思路设计与实现。本款app基于DHCP协议，通过设定合适端口，并在手机端统一服务器所在的内网的ip，实现数据的传输。</p>
<h3 id="h3--"><a name="四、    项目研究的特色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>四、    项目研究的特色</h3><h4 id="h4-4-1-"><a name="4.1自主开发，拥有核心技术" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.1自主开发，拥有核心技术</h4><p>可交互裸眼3D全息投影终端和软件是由我们团队自主研发的，目前正在申请专利。市场上还没有一款产品具有远程交互功能，我们掌握着核心技术。<br>三个“从零开发”，即windows平台四面输出模型显示软件、android平台远程控制软件、600套+模型库均为自主从零开发，Windows平台模型显示软件和安卓平台控制软件灵活性高，可适应各种屏幕。</p>
<h4 id="h4-4-2-"><a name="4.2裸眼观看，远程互动，体验增加" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.2裸眼观看，远程互动，体验增加</h4><p>采用大型投影平台和全息金字塔，显示效果好，裸眼观看效果好，无需佩戴特制眼镜等设备。自主开发的软件，能将各种模型适配到终端，易于操作的用户界面实现三维图形的展示，自主控制的形式：鼠标触控板、使用自主开发的Android端APP进行局域网甚至是互联网内的控制，实现在另一个设备（例如安卓手机）进行远程控制模型旋转、伸缩、移动模型，理解展示模型的每一个细节，提高了观看体验。</p>
<h4 id="h4-4-3-"><a name="4.3庞大的模型库" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.3庞大的模型库</h4><p>我们团队已经成功制作了600+套教育相关的三维模型库，有助于教学辅助，帮助学生理解抽象模型。</p>
<h4 id="h4-4-4-"><a name="4.4软硬件结合" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.4软硬件结合</h4><p>模型库+远程控制软件+终端，模型为终端展示提供内容，终端为模型展示提供立体和交互的效果。</p>
<h3 id="h3--"><a name="五、项目研究的技术架构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>五、项目研究的技术架构</h3><p> 本项目的技术架构主要分为软件平台和硬件平台两大部分，在展示的过程中软硬件平台配合使用才可以达到辅助教学等目的。<br><img src="/image/20191022202128.png" alt=""></p>
<h4 id="h4-5-1-"><a name="5.1硬件平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.1硬件平台</h4><p>本项目的硬件平台主要包含以下几个部分：<br>    显示设备——65英寸LED平板电视<br>    反射模块——7mm*1m金字塔式亚克力材料镀全息投影膜<br>    支撑模块——固定显示设备以及反射模块的吸光材料<br>软件平台输出的图像通过HDMI线缆输出到显示设备上，经过金字塔的一次反射成像，产生全息效果并且可以投射到四个方向。</p>
<h4 id="h4-5-2-"><a name="5.2软件平台" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5.2软件平台</h4><p>本项目的软件平台主要包括显示软件VIEWER、远程控制APP及配套windows端接收程序以及模型库开发的RHINO软件，除RHINO软件外其他软件均为本小组自主开发。<br>Viewer 是我们所设计的裸眼三维模型展示器的核心软件，负责了模型的读取、验证、渲染、显示的工作。Viewer软件适用于Windows操作系统，我们分别在Window7和Windows10操作系统的32位和64位版本上进行了测试，都可以流畅运行。这套软件是在64位Windows10机器上编译的，编译器使用了Visual Studio 2013。<br>远程控制APP是本小组开发的基于无线鼠标功能的控制软件，我们使用Android Studio作为开发平台，配合windows端接收软件，把Android客户端的用户操作信息转化为点坐标传递到电脑端，再转化成鼠标的移动进行模型控制。<br>模型库开发软件RHINO是本小组进行大量调研后选定的开发软件，因为其操作简单兼容性好。模型库开发软件市场上已经很成熟，我们选用其中一种合适的工具即可。</p>
<h3 id="h3--"><a name="六、项目成果及其性能分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>六、项目成果及其性能分析</h3><p>裸眼3D全息投影终端展示图<br><img src="/image/20191022202018.png" alt=""><br>项目平台成功地将.obj等格式的三维模型输出到全息金字塔上，可供四面观看，对于复杂模型也可以展示其细节内容，可以在课堂上协助老师完成任务，帮助学生更直观地理解和解决学习科目中的三维问题。此外，裸眼3D全息投影终端还可以广泛应用于各种线下展示（实物3D模型以及3D全息视频），例如产品经理，博物馆，展览馆，电影院等，极大提高了观看者的体验，为科教文娱行业的智能化发展提供条件。</p>
<h3 id="h3--"><a name="七、项目成果的测试情况及数据处理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>七、项目成果的测试情况及数据处理</h3><p>本项目的测试过程主要分为三大部分：显示软件viewer对.obj文件的适配，viewer对不同分辨率显示器的适配，以及远程控制软件与windows主机的链接测试。</p>
<h4 id="h4-7-1-"><a name="7.1 远程控制软件" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7.1 远程控制软件</h4><p>本小组开发的远程控制软件是基于安卓系统和WIFI的，它具有无线鼠标的主要功能，调试过程中，需要输入电脑IP以及端口号，在电脑端运行对应的应用程序，然后调用手机wifi网卡的状态以及打开操作wifi网卡的权限等接口函数，获取操作wifi的权限，然后将触控屏接收到的触控信息转换为坐标发送到电脑，再由电脑端接收程序将坐标的变化转换为鼠标的移动、单击过程。</p>
<h4 id="h4-7-2-viewer"><a name="7.2模型显示软件VIEWER" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7.2模型显示软件VIEWER</h4><p>由于这套软件的图形显示部分的工作主要集中在模型渲染上，图形界面的生成并不复杂，所以图形界面库我们选择了相对小巧高速的FLTK。图形渲染的操作比较复杂，调用了大量的OpenGL库函数，还有一些自己编写的画布渲染函数。对于鼠标操作的捕捉和用户与模型的交互部分，全部使用了自己设计的“画布+相机”的程序结构，尽可能地流畅显示旋转中的模型。由于我们的三维显示做到了从任意角度都可以观看模型，所以需要同时渲染四块区域，为了做到四块区域都可以联动地显示模型的不同面以达到“观察模型的任何一个细节”，在程序开发时提出了“窗口和画布分离”的思路，为了适配各种各样不同显示比例和分辨率的显示器，我们预留了许多用于指定显示器分辨率的接口。因此模型的显示位置不可以用常数定位，而是需要先用图形界面接口初始化四个模型窗口的位置，再得到由这四个模型窗口的位置添加动态的偏移量得到的最终渲染后的不同角度的模型的显示位置。</p>
<h4 id="h4--"><a name="八、项目成果的经济效益或社会效益分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>八、项目成果的经济效益或社会效益分析</h4><p>本项目的最终成果可以用于线下展示，如学校、博物馆、展览馆、电影院等场所，设备可以购买也可以出租，凭借我们的核心资源——终端设备、模型展示软件、远程控制软件、庞大的模型库以及技术人员，可以给客户提供差异化、个性化的服务。<br>在教育行业，各类大中小学校都可以使用我们的终端产品进行空间模型展示和教学，提高学生学习兴趣和对于知识点的理解，丰富的互动系统可以让学生自己操控模型，仔细观察模型的每一个细节。老师们也可以根据自己的需求自己制作开发或者购买模型库中的模型。<br>在文娱行业，如电影院、展览馆、博物馆这类室内场所，可以使用我们的终端设备进行3D视频播放、无实物物品展示等活动，更可以利用我们的交互设备控制展示内容，增加观众的兴趣。</p>
', '4', null, '###一、	项目研究的意义
高中与大学的知识难度的骤升往往令许多学生头疼不已，尤以对更抽象、更复杂三维模型的分析为甚。因此，小组提出建立一个可以展现出三维模型的全息投影教学工具，帮助学生更好地建立和理解三维模型。
1947年，英国匈牙利裔物理学家丹尼斯·盖伯发明了全息投影术，他因此项工作获得了1971年的诺贝尔物理学奖。全系投影技术从发明开始就一直应用于电子显微技术中，在这个领域中被称为电子全息投影技术，但是全息投影技术一直到1960年激光的发明才取得了实质性的进展。
2014年6月，美国加州的一家新创公司，正在研发三维全息投影芯片，预计智能手机将具备三维投影的功能。研制出一个体积只有药片大小的三维全息投影仪，分辨率高达5000PPI，可以精确控制每一个光束的亮度、颜色，以及角度。
全息投影技术不同于平面银幕投影仅仅在二维表面通过透视、阴影等效果实现立体感，它是真正呈现立体的影像，理论上可以360°观看影像。目前，全息成像工艺还比较复杂，制作成本高，还不能普遍地应用到在社会生活和娱乐中，因此小组致力于利用全息投影技术去进行简单的教学。
### 二、	项目研究选题背景
####2.1政治方面
党的十八大以来，以习近平同志为核心的党中央高度重视网络安全和信息化工作，高瞻远瞩，作出建设网络强国、数字中国的战略部署，推动我国信息化发展取得了历史性成就，发生了历史性变革。五年来，信息化顶层设计持续完善，《国家信息化发展战略纲要》《“十三五”国家信息化规划》等相继出台，国家电子政务工作统筹协调更加有力，核心技术创新和突破不断加快，数字经济与实体经济深度融合，新技术新业态新模式不断涌现，“互联网+”全面推进，人民群众在共享信息化发展成果上有了更多获得感。
####2.2经济方面
2010 年至今，城镇、农村居民恩格尔系仍在持续降低，反应出我国居民消费结构中食品支出占比不断减少，教育文化娱乐等产品日益成为主要消费项目。2016 年全国居民人均教育文化娱乐支出 1915 元，比 2012年增长 41.7%，年均增长 9.1%，快于全国居民人均消费支出年均增速 1.7个百分点，占人均消费支出的比重为 11.2%，比 2012 年上升了 0.7 个百分点。
####2.3社会方面
随着经济的高速发展，社会文化也在相应的发展。尤其体现在居民的需求层次大幅度的提高，特别是年轻一代的价值观念及审美观念发生了巨大变化，人们对高科技的追求和呼声越来越高。
全息投影是一场技术革命，将会席卷房地产、新闻媒体、制造加工、医疗、科技、商超等各个领域，特别是在即将带来的人工智能时代，智能语音加上虚拟影像，再加上机器学习等工具的加持，有可能是是下一个风口浪尖。
全息投影技术大致可以分为两种：
一种是利用人眼的视差特性产生立体感，如3D电影；另一种则是在空间显示真实的3D立体影像，如基于全息影像技术的立体成像。
３Ｄ电影是我们生活中不可或缺的一种休闲娱乐方式，家庭电视也运用此技术给家人带来更多的乐趣，这些都是基于第一种全息技术，比较原始，新一代的全息技术给人更直观、更便捷的用户体验，多用在汽车展厅、珠宝展示、发布会、舞台特效等领域，现在也在逐步向大众靠拢，如虚拟讲解员、全息橱窗等，给大众更优秀的体验。
现有市场上的的3D投影设备主要是直接播放制作完毕的视频，无法自由地控制投影方向和光影效果，没有交互性和可定制性。现有模型库大都针为实际物体模型，用于线下展示（如楼盘、室内设计等）和图片制作，无全息显示和模型交互性。
“模型库+裸眼3D全息投影”在社会上属于新科技产品。
####2.4技术方面
全息投影技术（front-projected holographic display）也称虚拟成像技术，是利用干涉和衍射原理记录并再现物体真实的三维图像的技术。全息投影技术很多国家、科研人员都在研制，毫不夸张的说这项技术它包含了未来，谁最先使用这项技术，谁就最先走入未来的先进技术行列。
###三、	项目研究的主要内容
团队的主要工作内容可分为模型制作、显示软件Viewer制作以及远程交互app软件制作三部分。
模型制作方面，主要工作包括对建模软件的取舍、建模软件的学习运用以及模型构思。模型制作贯穿整个项目周期，模型的好坏很大程度上影响着使用者的体验感与舒适度，精致、足量的模型是项目得以实现的基础。
显示软件Viewer是项目的核心软件，主要工作在于模型渲染、用户与模型交互，以及对软件兼容性的调整。Viewer基于Visual Studio 2013，于64位windows10机器编译，自主设计渲染函数、设计“画布＋相机”结构用于实现交互，提出“窗口与画布分离”全新思路以适配不同分辨率的显示设备。项目交互的流畅进行与高还原度的模型均得益于Viewer的优异性能。
远程交互app是为项目锦上添花的部分，工作的主要内容体现在采用Android平台基于Wi-Fi开发的思路设计与实现。本款app基于DHCP协议，通过设定合适端口，并在手机端统一服务器所在的内网的ip，实现数据的传输。
###四、	项目研究的特色
####4.1自主开发，拥有核心技术
可交互裸眼3D全息投影终端和软件是由我们团队自主研发的，目前正在申请专利。市场上还没有一款产品具有远程交互功能，我们掌握着核心技术。
三个“从零开发”，即windows平台四面输出模型显示软件、android平台远程控制软件、600套+模型库均为自主从零开发，Windows平台模型显示软件和安卓平台控制软件灵活性高，可适应各种屏幕。
####4.2裸眼观看，远程互动，体验增加
采用大型投影平台和全息金字塔，显示效果好，裸眼观看效果好，无需佩戴特制眼镜等设备。自主开发的软件，能将各种模型适配到终端，易于操作的用户界面实现三维图形的展示，自主控制的形式：鼠标触控板、使用自主开发的Android端APP进行局域网甚至是互联网内的控制，实现在另一个设备（例如安卓手机）进行远程控制模型旋转、伸缩、移动模型，理解展示模型的每一个细节，提高了观看体验。
####4.3庞大的模型库
我们团队已经成功制作了600+套教育相关的三维模型库，有助于教学辅助，帮助学生理解抽象模型。
####4.4软硬件结合
模型库+远程控制软件+终端，模型为终端展示提供内容，终端为模型展示提供立体和交互的效果。
###五、项目研究的技术架构
 本项目的技术架构主要分为软件平台和硬件平台两大部分，在展示的过程中软硬件平台配合使用才可以达到辅助教学等目的。
![](/image/20191022202128.png)
####5.1硬件平台
本项目的硬件平台主要包含以下几个部分：
	显示设备——65英寸LED平板电视
	反射模块——7mm*1m金字塔式亚克力材料镀全息投影膜
	支撑模块——固定显示设备以及反射模块的吸光材料
软件平台输出的图像通过HDMI线缆输出到显示设备上，经过金字塔的一次反射成像，产生全息效果并且可以投射到四个方向。
####5.2软件平台
本项目的软件平台主要包括显示软件VIEWER、远程控制APP及配套windows端接收程序以及模型库开发的RHINO软件，除RHINO软件外其他软件均为本小组自主开发。
Viewer 是我们所设计的裸眼三维模型展示器的核心软件，负责了模型的读取、验证、渲染、显示的工作。Viewer软件适用于Windows操作系统，我们分别在Window7和Windows10操作系统的32位和64位版本上进行了测试，都可以流畅运行。这套软件是在64位Windows10机器上编译的，编译器使用了Visual Studio 2013。
远程控制APP是本小组开发的基于无线鼠标功能的控制软件，我们使用Android Studio作为开发平台，配合windows端接收软件，把Android客户端的用户操作信息转化为点坐标传递到电脑端，再转化成鼠标的移动进行模型控制。
模型库开发软件RHINO是本小组进行大量调研后选定的开发软件，因为其操作简单兼容性好。模型库开发软件市场上已经很成熟，我们选用其中一种合适的工具即可。
###六、项目成果及其性能分析
裸眼3D全息投影终端展示图
![](/image/20191022202018.png)
项目平台成功地将.obj等格式的三维模型输出到全息金字塔上，可供四面观看，对于复杂模型也可以展示其细节内容，可以在课堂上协助老师完成任务，帮助学生更直观地理解和解决学习科目中的三维问题。此外，裸眼3D全息投影终端还可以广泛应用于各种线下展示（实物3D模型以及3D全息视频），例如产品经理，博物馆，展览馆，电影院等，极大提高了观看者的体验，为科教文娱行业的智能化发展提供条件。
###七、项目成果的测试情况及数据处理
本项目的测试过程主要分为三大部分：显示软件viewer对.obj文件的适配，viewer对不同分辨率显示器的适配，以及远程控制软件与windows主机的链接测试。
####7.1 远程控制软件
本小组开发的远程控制软件是基于安卓系统和WIFI的，它具有无线鼠标的主要功能，调试过程中，需要输入电脑IP以及端口号，在电脑端运行对应的应用程序，然后调用手机wifi网卡的状态以及打开操作wifi网卡的权限等接口函数，获取操作wifi的权限，然后将触控屏接收到的触控信息转换为坐标发送到电脑，再由电脑端接收程序将坐标的变化转换为鼠标的移动、单击过程。
####7.2模型显示软件VIEWER
由于这套软件的图形显示部分的工作主要集中在模型渲染上，图形界面的生成并不复杂，所以图形界面库我们选择了相对小巧高速的FLTK。图形渲染的操作比较复杂，调用了大量的OpenGL库函数，还有一些自己编写的画布渲染函数。对于鼠标操作的捕捉和用户与模型的交互部分，全部使用了自己设计的“画布+相机”的程序结构，尽可能地流畅显示旋转中的模型。由于我们的三维显示做到了从任意角度都可以观看模型，所以需要同时渲染四块区域，为了做到四块区域都可以联动地显示模型的不同面以达到“观察模型的任何一个细节”，在程序开发时提出了“窗口和画布分离”的思路，为了适配各种各样不同显示比例和分辨率的显示器，我们预留了许多用于指定显示器分辨率的接口。因此模型的显示位置不可以用常数定位，而是需要先用图形界面接口初始化四个模型窗口的位置，再得到由这四个模型窗口的位置添加动态的偏移量得到的最终渲染后的不同角度的模型的显示位置。
####八、项目成果的经济效益或社会效益分析
本项目的最终成果可以用于线下展示，如学校、博物馆、展览馆、电影院等场所，设备可以购买也可以出租，凭借我们的核心资源——终端设备、模型展示软件、远程控制软件、庞大的模型库以及技术人员，可以给客户提供差异化、个性化的服务。
在教育行业，各类大中小学校都可以使用我们的终端产品进行空间模型展示和教学，提高学生学习兴趣和对于知识点的理解，丰富的互动系统可以让学生自己操控模型，仔细观察模型的每一个细节。老师们也可以根据自己的需求自己制作开发或者购买模型库中的模型。
在文娱行业，如电影院、展览馆、博物馆这类室内场所，可以使用我们的终端设备进行3D视频播放、无实物物品展示等活动，更可以利用我们的交互设备控制展示内容，增加观众的兴趣。
');
INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (398, '“笑容可印”照片打印系统', '<h3 id="h3--"><a name="一、    项目研究的意义" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一、    项目研究的意义</h3><p>在生活中，有的时候会遇到立即需要证件照手头却没有的情况，因此我们构思了一个可以便捷拍照+打印的系统，可以在需要照片使解决燃眉之急，还可以用来作为娱乐性质的拍照。我们在整个拍照系统中加入了对人脸笑容的识别，目的是使照片拍出来的效果更好，并且让用户拍照时操作更简便。同时我们的拍照系统还加入了语音识别的功能，用来更方便的与用户交互。</p>
<h3 id="h3--"><a name="二、    项目研究选题背景" class="reference-link"></a><span class="header-link octicon octicon-link"></span>二、    项目研究选题背景</h3><p>目前世面上已经有很多自助打印的设备，也有一些设备还同时具有拍照功能。但是这些设备与用户的交互方式都很复杂，需要用户去花一定的时间研究这个设备要如何使用，而我们的设备使用语音方式与用户交流，使得操作更简便。同时拍照的时候利用图像识别技术抓拍用户的笑容，用户照相时无需操作，拍出的相片效果更好。</p>
<h3 id="h3--"><a name="三、    项目研究的主要内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>三、    项目研究的主要内容</h3><p>我们的研究主要分成四个部分：人脸识别部分、安卓与PC之间数据传输部分、PC设备控制打印机部分、安卓程序与语音交互部分。</p>
<h4 id="h4-1-"><a name="1.    人脸识别部分" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.    人脸识别部分</h4><p>人脸识别部分我们主要研究如何判断目前的图像中人是否在笑，当判断出用户此时在笑时，系统进行拍照。</p>
<h4 id="h4-2-pc-"><a name="2.    安卓与PC之间数据传输部分" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.    安卓与PC之间数据传输部分</h4><p>数据传输部分我们要解决的是如何将安卓系统拍下的照片传输到PC上，因为PC控制打印机相比于安卓控制打印机方便的多。同时PC还要接收安卓传来的打印指令，例如何时打印，打印几张等。</p>
<h4 id="h4-3-pc-"><a name="3.    PC设备控制打印机部分" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.    PC设备控制打印机部分</h4><p>PC设备接收到安卓设备传输的数据，根据打印指令自动调用设备所连接的打印机进行打印，这一部分研究的主要内容是如何做到让打印流程全自动化，即我们不需要对PC设备进行操作，只需要打开写好的程序后PC设备就能自动接收照片并打印。</p>
<h4 id="h4-4-"><a name="4.    安卓程序与语音交互部分" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.    安卓程序与语音交互部分</h4><p>这一部分我们要做出一个APP用来与用户交互，该APP可以用语音提示用户如何操作，并识别用户说的话进行拍照与打印。</p>
<h3 id="h3--"><a name="四、    项目研究的特色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>四、    项目研究的特色</h3><p>将人脸识别与语音识别的技术运用在了拍照系统上，使得拍照系统更加高效。</p>
<h3 id="h3--"><a name="五、    项目研究的技术架构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>五、    项目研究的技术架构</h3><h4 id="h4-1-"><a name="1.    安卓端" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.    安卓端</h4><p>在安卓机上有关于拍照的App，并且连接着用于拍照的摄像头。应用face++能够自动识别人脸，并对人脸的笑容程度进行1至100的划分，如果大于阈值，则识别为笑，并自动拍照，App带有语音交互，能够选择是否打印和打印张数，选定以后则向pc端发送照片和字符串，用来让pc端确定相关打印的参数。</p>
<h3 id="h3-2-pc-"><a name="2.    PC端" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.    PC端</h3><p>PC端主要用来接收来自安卓端的参数和照片并控制打印机，两者之间利用两个socket进行通信。接收到参数后PC端则知晓了打印张数并且接受到了照片，进而开始自动打印。</p>
<h3 id="h3--"><a name="六、    项目成果及其性能分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>六、    项目成果及其性能分析</h3><h4 id="h4-1-"><a name="1.    成果" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.    成果</h4><p>项目主要利用现有技术，构建了一个比较具有创新性的集互动、拍照、打印于一体的娱乐办公系统。既可以起到娱乐的功能，也可以在一些需要照片的地方解决燃眉之急。为了解决Android难以驱动打印机这个难题，我们使用了PC和Android结合的方式搭建体系，使用PC去控制打印机，Android设备只负责基本的交互和拍照。同时我们采用了语音识别和人脸识别结合的交互方式，这也是目前市面上相关产品所不具备的功能。<br>（1）    人脸识别部分<br>采用FACE++的人脸识别API进行实现。这个API可以做到较为准确的人脸定位并给出人脸的相关信息（年龄、人脸位置、性别、笑容程度等），在我们的这个项目中，主要采用其中的笑容程度信息。笑容程度的返回值是一个0到100之间的实数值，在程序具体实现时，需要设置一个合理的阈值来判断笑与不笑，并实现“笑容快门”的功能。<br>但是目前为止keras的准确率不是很高，还在继续努力中，最终应该能够实现比较好的效果。<br>（2）    安卓设备和PC之间数据无线传输<br>项目里需要控制打印机进行答应，然而直接使用安卓设备控制打印机有一定困难，于是采用PC作为中转来控制打印机。这就需要从安卓设备发送指令以及图片数据。目前已经完成了安卓设备与pc端之间的通信，安卓作为客户端，通过socket实现与pc的端口进行连接，pc端作为服务器，时刻监听，可以实现<br>①客户端与服务器之间相互传送字符串（用于确定打印张数）；<br>②客户端发送图片，服务器端接收图片并保存在指定目录下。<br>（3）    PC设备控制打印机<br>PC机接收到Android设备的指令和数据后要做出相关动作，包括确定打印张数等，为了控制打印机，采用QT进行编程设计，读取照片并根据指令进行打印操作。目前我们在Qt上编写了一个打印照片的函数 使用了自带的print函数进行编写。运行之后会自动打印存放在固定路径下的固定名称的照片。我们使用的是喷墨照片打印机。<br>（4）    安卓程序<br>安卓程序目前已经完成了基本功能的开发，可以由用户控制进行打印，自动识别用户的笑容，实现“微笑快门”。之后可以应用语音进行交互，实现打印照片张数的选择，并将图片和指令传给服务器。相机的参数也可以使整个的照片效果非常出色，还能够自带水印。</p>
<h4 id="h4-2-"><a name="2.    性能分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.    性能分析</h4><p>整个系统总体来说已经完成，客户端的微笑快门是项目最核心的亮点。语音交互的控制让整个系统更加的有趣和生动。<br>项目目前为止比较影响总体功能的就是安卓和pc端的网络连接，要想进行信息的传输，安卓和pc需要接入网络，在网速较慢的地方，照片的传送会比较慢，使得整体的工作时间大大延长。</p>
<h3 id="h3--"><a name="七、    项目成果的测试情况及数据处理" class="reference-link"></a><span class="header-link octicon octicon-link"></span>七、    项目成果的测试情况及数据处理</h3><p>下图即为使用App拍照和打印之后照片的对比，可以看出照片的质量很好，并且打印出来之后加上了水印。测试过程中唯一出现的问题就是如果网速过慢的话，整个传输就会花费很长的时间甚至会打印失败，但这不是我们能解决的问题。<br>打印之后安卓会将照片发送给pc端，pc端在打印完成之后会自动删除已打印的照片。</p>
', '4', null, '### 一、	项目研究的意义

在生活中，有的时候会遇到立即需要证件照手头却没有的情况，因此我们构思了一个可以便捷拍照+打印的系统，可以在需要照片使解决燃眉之急，还可以用来作为娱乐性质的拍照。我们在整个拍照系统中加入了对人脸笑容的识别，目的是使照片拍出来的效果更好，并且让用户拍照时操作更简便。同时我们的拍照系统还加入了语音识别的功能，用来更方便的与用户交互。

### 二、	项目研究选题背景
目前世面上已经有很多自助打印的设备，也有一些设备还同时具有拍照功能。但是这些设备与用户的交互方式都很复杂，需要用户去花一定的时间研究这个设备要如何使用，而我们的设备使用语音方式与用户交流，使得操作更简便。同时拍照的时候利用图像识别技术抓拍用户的笑容，用户照相时无需操作，拍出的相片效果更好。

### 三、	项目研究的主要内容
我们的研究主要分成四个部分：人脸识别部分、安卓与PC之间数据传输部分、PC设备控制打印机部分、安卓程序与语音交互部分。
#### 1.	人脸识别部分
人脸识别部分我们主要研究如何判断目前的图像中人是否在笑，当判断出用户此时在笑时，系统进行拍照。
#### 2.	安卓与PC之间数据传输部分
数据传输部分我们要解决的是如何将安卓系统拍下的照片传输到PC上，因为PC控制打印机相比于安卓控制打印机方便的多。同时PC还要接收安卓传来的打印指令，例如何时打印，打印几张等。
#### 3.	PC设备控制打印机部分
PC设备接收到安卓设备传输的数据，根据打印指令自动调用设备所连接的打印机进行打印，这一部分研究的主要内容是如何做到让打印流程全自动化，即我们不需要对PC设备进行操作，只需要打开写好的程序后PC设备就能自动接收照片并打印。
#### 4.	安卓程序与语音交互部分
这一部分我们要做出一个APP用来与用户交互，该APP可以用语音提示用户如何操作，并识别用户说的话进行拍照与打印。

### 四、	项目研究的特色
将人脸识别与语音识别的技术运用在了拍照系统上，使得拍照系统更加高效。

### 五、	项目研究的技术架构

#### 1.	安卓端
在安卓机上有关于拍照的App，并且连接着用于拍照的摄像头。应用face++能够自动识别人脸，并对人脸的笑容程度进行1至100的划分，如果大于阈值，则识别为笑，并自动拍照，App带有语音交互，能够选择是否打印和打印张数，选定以后则向pc端发送照片和字符串，用来让pc端确定相关打印的参数。
### 2.	PC端
PC端主要用来接收来自安卓端的参数和照片并控制打印机，两者之间利用两个socket进行通信。接收到参数后PC端则知晓了打印张数并且接受到了照片，进而开始自动打印。

### 六、	项目成果及其性能分析
#### 1.	成果
项目主要利用现有技术，构建了一个比较具有创新性的集互动、拍照、打印于一体的娱乐办公系统。既可以起到娱乐的功能，也可以在一些需要照片的地方解决燃眉之急。为了解决Android难以驱动打印机这个难题，我们使用了PC和Android结合的方式搭建体系，使用PC去控制打印机，Android设备只负责基本的交互和拍照。同时我们采用了语音识别和人脸识别结合的交互方式，这也是目前市面上相关产品所不具备的功能。
（1）	人脸识别部分
采用FACE++的人脸识别API进行实现。这个API可以做到较为准确的人脸定位并给出人脸的相关信息（年龄、人脸位置、性别、笑容程度等），在我们的这个项目中，主要采用其中的笑容程度信息。笑容程度的返回值是一个0到100之间的实数值，在程序具体实现时，需要设置一个合理的阈值来判断笑与不笑，并实现“笑容快门”的功能。
但是目前为止keras的准确率不是很高，还在继续努力中，最终应该能够实现比较好的效果。
（2）	安卓设备和PC之间数据无线传输
项目里需要控制打印机进行答应，然而直接使用安卓设备控制打印机有一定困难，于是采用PC作为中转来控制打印机。这就需要从安卓设备发送指令以及图片数据。目前已经完成了安卓设备与pc端之间的通信，安卓作为客户端，通过socket实现与pc的端口进行连接，pc端作为服务器，时刻监听，可以实现
①客户端与服务器之间相互传送字符串（用于确定打印张数）；
②客户端发送图片，服务器端接收图片并保存在指定目录下。
（3）	PC设备控制打印机
PC机接收到Android设备的指令和数据后要做出相关动作，包括确定打印张数等，为了控制打印机，采用QT进行编程设计，读取照片并根据指令进行打印操作。目前我们在Qt上编写了一个打印照片的函数 使用了自带的print函数进行编写。运行之后会自动打印存放在固定路径下的固定名称的照片。我们使用的是喷墨照片打印机。
（4）	安卓程序
安卓程序目前已经完成了基本功能的开发，可以由用户控制进行打印，自动识别用户的笑容，实现“微笑快门”。之后可以应用语音进行交互，实现打印照片张数的选择，并将图片和指令传给服务器。相机的参数也可以使整个的照片效果非常出色，还能够自带水印。
#### 2.	性能分析
整个系统总体来说已经完成，客户端的微笑快门是项目最核心的亮点。语音交互的控制让整个系统更加的有趣和生动。
项目目前为止比较影响总体功能的就是安卓和pc端的网络连接，要想进行信息的传输，安卓和pc需要接入网络，在网速较慢的地方，照片的传送会比较慢，使得整体的工作时间大大延长。

### 七、	项目成果的测试情况及数据处理
下图即为使用App拍照和打印之后照片的对比，可以看出照片的质量很好，并且打印出来之后加上了水印。测试过程中唯一出现的问题就是如果网速过慢的话，整个传输就会花费很长的时间甚至会打印失败，但这不是我们能解决的问题。
打印之后安卓会将照片发送给pc端，pc端在打印完成之后会自动删除已打印的照片。');
INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (399, '让数据说话——数据采集与应用设计', '<h3 id="h3--"><a name="一、    摘要" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一、    摘要</h3><p>本论文以通过日记的文字方式获取信息来精准推荐音乐为研究对象，以大量的数据采集、文本标注和机器学习训练为研究手段，完成了实现用户输入心情日记后系统推荐相应音乐的应用设计。该设计旨在通过应用的智能推荐，用音乐缓解人们的消极情绪或引起共鸣。<br>关键词：音乐推荐; 评论推荐; 机器学习; 数据采集; 自然语言处理</p>
<h3 id="h3--"><a name="二、    项目研究的意义" class="reference-link"></a><span class="header-link octicon octicon-link"></span>二、    项目研究的意义</h3><p>本项目旨在基于各大音乐平台公开的歌曲基本信息和歌曲评论信息，构建文本分类、推荐系统，对用户在本项目平台上留下的直观心情文字进行分析处理去推测用户当前心情状态，针对这些特定场景的特定个体去推荐最适合的评论以及音乐歌曲，以达到更精确的推荐结果。本项目希望通过针对性较强的歌曲推荐，首先更好地满足对所有用户拓展音乐圈和音乐爱好的需求，同时也通过评论推荐引起用户的共鸣，与音乐推荐一起，起到一定的心理辅助作用，使用户得到更好的使用体验和生活体验，最后用心情轴这种形式，让用户能够回顾自己的心情轨迹，留下自己认为重要的回忆。</p>
<h3 id="h3--"><a name="三、    项目研究选题背景" class="reference-link"></a><span class="header-link octicon octicon-link"></span>三、    项目研究选题背景</h3><p>法国作曲家弗德雷里克·柏辽兹说：“音乐是心灵的迸发。它不像化学那样能进行实验分析。对伟大的音乐来说只有一种真正的特性，那就是感情。”在当今社会，人们对于音乐的理解和创作更加多元化，但音乐总归和人的感情有关，不同的人会有不同的音乐喜好，不同的人也有对于自己最合适的音乐。现在也出现了一些根据用户喜好去推荐音乐的应用，但总是通过用户的过去行为推荐，有一定的局限性，同时也只是让用户去泛泛地听音乐，没有发挥出音乐的功能性，用户需要经过许多尝试才能获取自己喜欢的内容。本项目最初基于希望通过发掘音乐的功能性，针对特定用户的需要去推荐音乐，推荐评论。同时我们也发现用这种形式的推荐可以把用户听的音乐种类拓宽，同时也是根据用户的心情状态去推荐，并非无的放矢，将用户当前可能最需要的音乐类型和评论推荐出来。</p>
<h3 id="h3--"><a name="四、    项目研究的主要内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>四、    项目研究的主要内容</h3><p>项目研究的主要内容包括文本分类、app搭建、数据采集和后端搭建几部分。文本分类方面主要研究语料库标注以及机器学习，对采集到的歌曲评论进行尽可能细致的情感划分，通过人工方式进行标注，在机器学习中进行具有褒中贬、时间线、爱情相关、人物这几个标签的训练。App搭建部分，主要研究主页、心情界面、个人界面以及其所搭载的搜索功能、推荐功能的前端整合和界面设计。数据采集和后端搭建部分，主要研究有效语料收集、语段匹配及匹配度排序、数据库数据操作等功能的具体实现。</p>
<h3 id="h3--"><a name="五、    项目研究的特色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>五、    项目研究的特色</h3><h4 id="h4-1-"><a name="1、    评论匹配歌曲" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、    评论匹配歌曲</h4><p>不限于其他音乐平台的歌名、歌手、专辑、歌词搜索，我们的产品主打评论匹配歌曲，用户只需要输入一些现在的想法或者是现在正在做的事情，就可以通过对输入内容的标签以及数据库内评论的标签的匹配，筛选出最符合自己现在心境的歌曲，以达到舒缓心情，寻找共鸣的目的。</p>
<h4 id="h4-2-"><a name="2、    历史搜索记录生成心情轴" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、    历史搜索记录生成心情轴</h4><p>其他的音乐平台只是把搜索记录放在历史记录里，不仅存储容量及其有限，且随着app的删除也会跟着丢失。为了解决这一问题，并且配合着我们搜索内容的特点，我们将历史搜索写入个人心情轴，与账号信息同步储存。每个历史记录还会贴上机器给的标签，开心，悲伤，还是平静。巧妙的把听歌软件和日记簿结合在了一起，让用户听歌的同时还能怀旧。</p>
<h4 id="h4-3-"><a name="3、    分类的细化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、    分类的细化</h4><p>渐渐的很多公司都推出了歌单给歌曲分类（语种，风格，场景，情感，年代等），因为产品功能的创新，我们添加标签的对象不再是歌曲，而是评论。并且为了匹配对象的准确性，分类的深度但是宽度都有所增加，首先我们对评论的情感分出褒贬中，其次划分出人物非人物，接下来划分为人生格言，生活，恋爱，最后再细化为人生格言（积极 消极 中立），生活（初中及以前，高中，大学，工作及以后），恋爱（相恋，单恋，失恋）。足够数量的标注经过机器学习后，拿随机数据测试证明这样细化分类后的评论匹配更能达到我们要求。</p>
<h3 id="h3--"><a name="六、    项目研究的技术架构" class="reference-link"></a><span class="header-link octicon octicon-link"></span>六、    项目研究的技术架构</h3><h4 id="h4-1-python-"><a name="1.    Python爬虫" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1.    Python爬虫</h4><p>采用用网易云音乐公开的歌曲信息和歌曲评论信息。由于网易云音乐网站具体歌曲信息在其响应正文显示，我们通过写入请求来获取其响应内容。我们利用re、requests、json库通过对爬取的网页信息进行正则表达式的限定来获得相关歌曲信息和评论信息，并将其存入相应txt文件中。 另外利用xlwt库进行歌曲信息的excel文件存储。</p>
<h4 id="h4-2-java-web-python"><a name="2.    Java Web程序调用python" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2.    Java Web程序调用python</h4><p>真正起到调用作用的是Runtime.getRuntime().exec()函数，会生成一个新的进程去运行调用的程序。另外利用InputStreamReader()方法对两种语言之间的字节流与字符流进行连接，将字节流输出为字符流，并且能为字节流指定字符集，可输出单个字符。此外用和BufferedReader()方法缓冲方式文本读取，通过readLine()读取一个文本行，从字符输入流中读取文本，缓冲各个字符，从而提供字符、数组和行的高效读取。</p>
<h4 id="h4-3-"><a name="3.            构建多标签文本分类模型" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3.            构建多标签文本分类模型</h4><p>（1）文本筛选<br>在采集到的评论信息中作进一步的筛选，剔除掉字数过少的评论、含有难以识别的特殊符号的评论。文本处理使用了csv、os、jieba、xlrd库；对于已经录入MySql数据库的文本，主要使用了Python Sql下的pymysql、fuzzywuzzy、jieba、glob库；<br>（2）模型确定<br>通过大量阅读采集到的音乐评论和查阅资料，最终确定了多层次文本分类模型如下：<br>    实体识别1：识别评论中含有的人名作为标签，对于无实体的评论该标签为空；<br>    实体识别2：识别评论中含有的亲属名（如爸爸、妈妈、爷爷、奶奶等）作为标签，对于无实体的评论该标签为空；<br>    情感标签：将情感分为褒、中、贬三类；<br>    时间标签：将时间线分为大学前，大学到研究生，研究生后（含工作）、无时间倾向4类；<br>    恋爱标签：分为与恋爱有关、与恋爱无关两类。<br>（3）模型训练<br>主要基于Python中sklearn和API调用进行具体算法构建。基本流程如下：</p>
<p>    语料库标注<br>由于本项目文本分类主要针对于10~50字的短文本，且对情感划分要求细致，项目组通过各种渠道无法找到合适的语料库，遂选择使用采集到的歌曲评论作为语料，并进行人工标注（情感分类）。共进行了三次语料库标注，共处理文本量达十万条，获得有效训练语料约13000条。<br>    文本分类预处理<br>将标注好的语料按照类别整理，每一条储存为一个txt文件，并进行分词。<br>    TF-IDF词频矩阵计算<br>    模型构建<br>通过查询资料与多方咨询，对于不同标签采用不同基本模型进行训练。<br>对于实体识别1采用斯坦福自然语言处理模型进行预处理后，再进行人工矫正，不断迭代训练；<br>对于实体识别2采用检索关键词方式进行分类；<br>对于情感标签采用百度API进行预处理后，再进行人工矫正，不断迭代训练；<br>对于时间标签采用支持向量机基本模型进行分类；<br>对于恋爱标签采用朴素贝叶斯基本模型进行分类。<br>    算法评估与调整<br>机器评估与人工评估相结合，不断调整参数，并对每次分类的结果进行人工检查，迭代训练，优化模型。</p>
<h4 id="h4-4-android-app-"><a name="4.    Android App 和 服务器搭建" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4.    Android App 和 服务器搭建</h4><p>安卓平台客户端使用Android Studio编写，服务器分为几大部分：web程序、数据库和Python、Java运行环境，使用到了阿里云服务器、Intellij Idea、Data Grip、Filezilla、Tomcat等工具。<br>a.    欢迎界面<br>启动软件后首先进入欢迎界面，含有精选的背景和评论。一定时间（3s）或用户点击后进入用户登录界面。<br>b.    登录界面<br>登录界面获取用户输入的账号密码，并且通过访问数据库进行查询来获取登录结果。记住密码和自动登录的实现使用了私有文件的读写：将账号、密码、记住密码和自动登录信息记录在Json格式的文件中，下次登录将会进行读取、判断从而实现记住密码和自动登录（如勾选）功能。本界面另有注册功能、注册后会自动登录。此处连接服务器为使用JDBC驱动直连数据库。<br>c.    主界面（主页）<br>登录到主页面以后，页面由搜索栏、编辑推荐和随机评论推荐组成。搜索栏可以进行匹配，搜索到歌曲、评论等信息。编辑推荐由滑动控件展现，可容纳多个专题，点击后会进行带参数活动启动，从而进入到专题内容。最下方是可滚动的评论容器，通过滑动来看到20条评论，同时可以进行下拉刷新。需要评论信息时，服务器会传送若干Json格式数据供App解析和展现，此处用到的是http连接。<br>d.    心情轴<br>心情轴界面由搜索栏、心情轴组成。通过搜索可以定位自己的心情或者记录的内容等，同时可以记录和删除自己的心情记录。记录上传后会进行匹配、推荐新的评论内容并指引到新的内容界面。此处亦使用了Http连接。<br>e.    个人界面<br>个人界面展示了用户信息，可以进行信息修改以及实现一些基本的App功能如清理缓存、退出登录等。个人信息的抓取和修改均使用了Http连接的方式，同时修改会调用Web程序对数据库进行操作。</p>
<h4 id="h4-5-"><a name="5. 服务器配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5. 服务器配置</h4><p>服务器端分为数据库、Web程序和程序运行环境。服务器实体为阿里云服务器，搭载CentOS7操作系统。数据库、程序部署和文件传输等均使用了SSH协议连接服务器。<br>a.    数据库<br>数据库使用MySQL，实体数据库名为Server，下含collection（收藏）、comment（评论大数据库）、songinfo（歌曲信息）、special（专题）和users（用户信息）表。截图中还展现了用于实现特定查询的子表。<br>数据库表格的格式定义和主外键定义均经过商讨、从而使表格简介而严谨。<br>b.    Web程序<br>Web程序使用Java Web实现，运行于tomcat服务器环境。Web程序主要处理由用户端发来的带参数Http请求，并调用数据库或Python脚本后返回评论号或Json格式数据等供客户端解析使用。以下展示了一些日志文件。<br>c.    运行环境<br>运行环境主要实现Java Web程序和Python脚本的运行，主要为过程为软件包的安装和环境变量的设置。</p>
<h3 id="h3--"><a name="七、    项目成果的经济效益或社会效益分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>七、    项目成果的经济效益或社会效益分析</h3><p>1.项目成果的经济效益分析<br>本项目能够以自身的技术与音乐平台达成各方面的合作，通过提供项目中的推荐服务获取利润。初期通过投资进行对服务的优化和改进或拓展服务内容，达到推广到更多的平台，或自己建立平台来获取利润。<br>2.项目成果的社会效益分析<br>首先，本项目成果为推荐系统提出了一种新的具有实时反馈效果的推荐思路。在完成基本功能的同时，通过让用户输入心情或文字，推荐系统通过分析对该心情进行合适的评论和歌曲推荐，与大多数根据用户行为进行推荐的方式有所不同，更具有针对性和实时性。<br>同时，本项目成果提出音乐功能化的可行性。音乐本身就包含了感情，其中的感情能够使人产生共鸣，利用音乐的这种特性，对用户输入的进行针对性的推荐，而不是需要用户自己去意识自己需要什么类型的音乐和内容再去寻找，能够节省时间达到较好的效果，该项目进行了一些尝试。</p>
', '3', null, '###一、	摘要
本论文以通过日记的文字方式获取信息来精准推荐音乐为研究对象，以大量的数据采集、文本标注和机器学习训练为研究手段，完成了实现用户输入心情日记后系统推荐相应音乐的应用设计。该设计旨在通过应用的智能推荐，用音乐缓解人们的消极情绪或引起共鸣。
关键词：音乐推荐; 评论推荐; 机器学习; 数据采集; 自然语言处理
###二、	项目研究的意义
本项目旨在基于各大音乐平台公开的歌曲基本信息和歌曲评论信息，构建文本分类、推荐系统，对用户在本项目平台上留下的直观心情文字进行分析处理去推测用户当前心情状态，针对这些特定场景的特定个体去推荐最适合的评论以及音乐歌曲，以达到更精确的推荐结果。本项目希望通过针对性较强的歌曲推荐，首先更好地满足对所有用户拓展音乐圈和音乐爱好的需求，同时也通过评论推荐引起用户的共鸣，与音乐推荐一起，起到一定的心理辅助作用，使用户得到更好的使用体验和生活体验，最后用心情轴这种形式，让用户能够回顾自己的心情轨迹，留下自己认为重要的回忆。
###三、	项目研究选题背景
法国作曲家弗德雷里克·柏辽兹说：“音乐是心灵的迸发。它不像化学那样能进行实验分析。对伟大的音乐来说只有一种真正的特性，那就是感情。”在当今社会，人们对于音乐的理解和创作更加多元化，但音乐总归和人的感情有关，不同的人会有不同的音乐喜好，不同的人也有对于自己最合适的音乐。现在也出现了一些根据用户喜好去推荐音乐的应用，但总是通过用户的过去行为推荐，有一定的局限性，同时也只是让用户去泛泛地听音乐，没有发挥出音乐的功能性，用户需要经过许多尝试才能获取自己喜欢的内容。本项目最初基于希望通过发掘音乐的功能性，针对特定用户的需要去推荐音乐，推荐评论。同时我们也发现用这种形式的推荐可以把用户听的音乐种类拓宽，同时也是根据用户的心情状态去推荐，并非无的放矢，将用户当前可能最需要的音乐类型和评论推荐出来。
###四、	项目研究的主要内容
项目研究的主要内容包括文本分类、app搭建、数据采集和后端搭建几部分。文本分类方面主要研究语料库标注以及机器学习，对采集到的歌曲评论进行尽可能细致的情感划分，通过人工方式进行标注，在机器学习中进行具有褒中贬、时间线、爱情相关、人物这几个标签的训练。App搭建部分，主要研究主页、心情界面、个人界面以及其所搭载的搜索功能、推荐功能的前端整合和界面设计。数据采集和后端搭建部分，主要研究有效语料收集、语段匹配及匹配度排序、数据库数据操作等功能的具体实现。
###五、	项目研究的特色
####1、	评论匹配歌曲
不限于其他音乐平台的歌名、歌手、专辑、歌词搜索，我们的产品主打评论匹配歌曲，用户只需要输入一些现在的想法或者是现在正在做的事情，就可以通过对输入内容的标签以及数据库内评论的标签的匹配，筛选出最符合自己现在心境的歌曲，以达到舒缓心情，寻找共鸣的目的。
####2、	历史搜索记录生成心情轴
其他的音乐平台只是把搜索记录放在历史记录里，不仅存储容量及其有限，且随着app的删除也会跟着丢失。为了解决这一问题，并且配合着我们搜索内容的特点，我们将历史搜索写入个人心情轴，与账号信息同步储存。每个历史记录还会贴上机器给的标签，开心，悲伤，还是平静。巧妙的把听歌软件和日记簿结合在了一起，让用户听歌的同时还能怀旧。
####3、	分类的细化
渐渐的很多公司都推出了歌单给歌曲分类（语种，风格，场景，情感，年代等），因为产品功能的创新，我们添加标签的对象不再是歌曲，而是评论。并且为了匹配对象的准确性，分类的深度但是宽度都有所增加，首先我们对评论的情感分出褒贬中，其次划分出人物非人物，接下来划分为人生格言，生活，恋爱，最后再细化为人生格言（积极 消极 中立），生活（初中及以前，高中，大学，工作及以后），恋爱（相恋，单恋，失恋）。足够数量的标注经过机器学习后，拿随机数据测试证明这样细化分类后的评论匹配更能达到我们要求。
###六、	项目研究的技术架构
####1.	Python爬虫
采用用网易云音乐公开的歌曲信息和歌曲评论信息。由于网易云音乐网站具体歌曲信息在其响应正文显示，我们通过写入请求来获取其响应内容。我们利用re、requests、json库通过对爬取的网页信息进行正则表达式的限定来获得相关歌曲信息和评论信息，并将其存入相应txt文件中。 另外利用xlwt库进行歌曲信息的excel文件存储。
####2.	Java Web程序调用python
真正起到调用作用的是Runtime.getRuntime().exec()函数，会生成一个新的进程去运行调用的程序。另外利用InputStreamReader()方法对两种语言之间的字节流与字符流进行连接，将字节流输出为字符流，并且能为字节流指定字符集，可输出单个字符。此外用和BufferedReader()方法缓冲方式文本读取，通过readLine()读取一个文本行，从字符输入流中读取文本，缓冲各个字符，从而提供字符、数组和行的高效读取。
####3.			构建多标签文本分类模型
（1）文本筛选
在采集到的评论信息中作进一步的筛选，剔除掉字数过少的评论、含有难以识别的特殊符号的评论。文本处理使用了csv、os、jieba、xlrd库；对于已经录入MySql数据库的文本，主要使用了Python Sql下的pymysql、fuzzywuzzy、jieba、glob库；
（2）模型确定
通过大量阅读采集到的音乐评论和查阅资料，最终确定了多层次文本分类模型如下：
	实体识别1：识别评论中含有的人名作为标签，对于无实体的评论该标签为空；
	实体识别2：识别评论中含有的亲属名（如爸爸、妈妈、爷爷、奶奶等）作为标签，对于无实体的评论该标签为空；
	情感标签：将情感分为褒、中、贬三类；
	时间标签：将时间线分为大学前，大学到研究生，研究生后（含工作）、无时间倾向4类；
	恋爱标签：分为与恋爱有关、与恋爱无关两类。
（3）模型训练
主要基于Python中sklearn和API调用进行具体算法构建。基本流程如下：
  
	语料库标注
由于本项目文本分类主要针对于10~50字的短文本，且对情感划分要求细致，项目组通过各种渠道无法找到合适的语料库，遂选择使用采集到的歌曲评论作为语料，并进行人工标注（情感分类）。共进行了三次语料库标注，共处理文本量达十万条，获得有效训练语料约13000条。
	文本分类预处理
将标注好的语料按照类别整理，每一条储存为一个txt文件，并进行分词。
	TF-IDF词频矩阵计算
	模型构建
通过查询资料与多方咨询，对于不同标签采用不同基本模型进行训练。
对于实体识别1采用斯坦福自然语言处理模型进行预处理后，再进行人工矫正，不断迭代训练；
对于实体识别2采用检索关键词方式进行分类；
对于情感标签采用百度API进行预处理后，再进行人工矫正，不断迭代训练；
对于时间标签采用支持向量机基本模型进行分类；
对于恋爱标签采用朴素贝叶斯基本模型进行分类。
	算法评估与调整
机器评估与人工评估相结合，不断调整参数，并对每次分类的结果进行人工检查，迭代训练，优化模型。
####4.	Android App 和 服务器搭建
安卓平台客户端使用Android Studio编写，服务器分为几大部分：web程序、数据库和Python、Java运行环境，使用到了阿里云服务器、Intellij Idea、Data Grip、Filezilla、Tomcat等工具。
a.	欢迎界面
启动软件后首先进入欢迎界面，含有精选的背景和评论。一定时间（3s）或用户点击后进入用户登录界面。
b.	登录界面
登录界面获取用户输入的账号密码，并且通过访问数据库进行查询来获取登录结果。记住密码和自动登录的实现使用了私有文件的读写：将账号、密码、记住密码和自动登录信息记录在Json格式的文件中，下次登录将会进行读取、判断从而实现记住密码和自动登录（如勾选）功能。本界面另有注册功能、注册后会自动登录。此处连接服务器为使用JDBC驱动直连数据库。
c.	主界面（主页）
登录到主页面以后，页面由搜索栏、编辑推荐和随机评论推荐组成。搜索栏可以进行匹配，搜索到歌曲、评论等信息。编辑推荐由滑动控件展现，可容纳多个专题，点击后会进行带参数活动启动，从而进入到专题内容。最下方是可滚动的评论容器，通过滑动来看到20条评论，同时可以进行下拉刷新。需要评论信息时，服务器会传送若干Json格式数据供App解析和展现，此处用到的是http连接。
d.	心情轴
心情轴界面由搜索栏、心情轴组成。通过搜索可以定位自己的心情或者记录的内容等，同时可以记录和删除自己的心情记录。记录上传后会进行匹配、推荐新的评论内容并指引到新的内容界面。此处亦使用了Http连接。
e.	个人界面
个人界面展示了用户信息，可以进行信息修改以及实现一些基本的App功能如清理缓存、退出登录等。个人信息的抓取和修改均使用了Http连接的方式，同时修改会调用Web程序对数据库进行操作。
####5. 服务器配置
服务器端分为数据库、Web程序和程序运行环境。服务器实体为阿里云服务器，搭载CentOS7操作系统。数据库、程序部署和文件传输等均使用了SSH协议连接服务器。
a.	数据库
数据库使用MySQL，实体数据库名为Server，下含collection（收藏）、comment（评论大数据库）、songinfo（歌曲信息）、special（专题）和users（用户信息）表。截图中还展现了用于实现特定查询的子表。
数据库表格的格式定义和主外键定义均经过商讨、从而使表格简介而严谨。
b.	Web程序
Web程序使用Java Web实现，运行于tomcat服务器环境。Web程序主要处理由用户端发来的带参数Http请求，并调用数据库或Python脚本后返回评论号或Json格式数据等供客户端解析使用。以下展示了一些日志文件。
c.	运行环境
运行环境主要实现Java Web程序和Python脚本的运行，主要为过程为软件包的安装和环境变量的设置。
###七、	项目成果的经济效益或社会效益分析
1.项目成果的经济效益分析
本项目能够以自身的技术与音乐平台达成各方面的合作，通过提供项目中的推荐服务获取利润。初期通过投资进行对服务的优化和改进或拓展服务内容，达到推广到更多的平台，或自己建立平台来获取利润。
2.项目成果的社会效益分析
首先，本项目成果为推荐系统提出了一种新的具有实时反馈效果的推荐思路。在完成基本功能的同时，通过让用户输入心情或文字，推荐系统通过分析对该心情进行合适的评论和歌曲推荐，与大多数根据用户行为进行推荐的方式有所不同，更具有针对性和实时性。
同时，本项目成果提出音乐功能化的可行性。音乐本身就包含了感情，其中的感情能够使人产生共鸣，利用音乐的这种特性，对用户输入的进行针对性的推荐，而不是需要用户自己去意识自己需要什么类型的音乐和内容再去寻找，能够节省时间达到较好的效果，该项目进行了一些尝试。
');
INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (400, '基于Arduino的智能“魔法冰箱”', '<h3 id="h3--"><a name="一、项目研究意义" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一、项目研究意义</h3><pre><code>本项目研究意义在于解决宿舍与家中卧室的冷热饮供应问题，同时让智能家居更进一步走入同学的生活中，体验科技进步的便捷。
通过研究本项目，小组成员熟悉了当前火热的物联网硬件基本开发流程，掌握了SolidWorks、Arduino等软件基本使用方式，学习了简单的电路焊接与调试等。在项目研究过程中，大家的综合素质得到了极大的提高。这次研究经历是我们大学以来首次，相信会为我们日后的开发工作奠定基础。
</code></pre><h3 id="h3--"><a name="二、项目研究选题背景" class="reference-link"></a><span class="header-link octicon octicon-link"></span>二、项目研究选题背景</h3><pre><code>本项目选题背景来源于一次炎热夏日下的体育课，下课后回到宿舍想喝冰镇饮料，却发现只有暖壶里的热水。这时，我想为何不设计一款体积小巧的冰箱用来冰一些自己喜欢的饮品，来帮我度过这个烈日炎炎的夏天呢？与此同时，我又想到在刚刚过去不久的冬天里，为了喝口热牛奶都要跑到楼下找微波炉加热，那么这个冰箱能否再具备加热功能？再加入时下流行的物联网设计，一款智能魔法冰箱就诞生了！
</code></pre><h3 id="h3--"><a name="三、项目研究主要内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>三、项目研究主要内容</h3><p>本项目主要研究半导体制冷、制热方式以及基于Arduino的智能物联网设计，熟悉单片机开发环境，学习基本的电路设计与组装，单片机的控制与通信，Android的软件开发等。主要难点存在于电路板的设计、制作，代码的编写、调试上，其中，电路板设计和单片机、Android开发是需要认真攻破的难点，需要我们队员在假期积极学习相关知识，与老师、同学多多交流。初期会购买一些零件组装出基本雏形，并开始编写代码，调试各个模块，获取状态参数，完成原型机。中期要自主设计制作电路板，完善代码，设计外壳，改进提升性能。后期配套Android APP将开发完成，有余力的话会设计IOS系统APP。<br>Arduino是本项目研究的重点，基于Arduino可以做一些很多有趣的小项目。在本项目中，我们使用Arduino作为中控，控制半导体片的工作状态，读取温度传感器数值，并负责与触摸屏和手机的交互。通过此项目，我们将更加熟悉单片机原理，wifi通信，I2C以及SPI通信方式，巩固学习内容。同时，我们还将额外学习Android软件开发，PCB制板，Soildworks/CAD建模、电路设计等等，这些将大大丰富我们的知识，开阔我们的眼界，提升我们的竞争力。</p>
<h3 id="h3--"><a name="四、项目研究的特色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>四、项目研究的特色</h3><p>传统冰箱使用压缩机与制冷剂进行制冷，体积庞大且笨重。市面已有的半导体冰箱效率低且功能单一。我们使用半导体片进行制冷，体积小巧且重量轻，适合小体积的冰箱。同时，利用半导体制冷片的工作原理，我们将其正负极反接即可实现在制冷与制热之间转换，实现一机两用。与此同时，我们引入时下流行的物联网概念，将该冰箱通过wifi与手机连接，实现手机操控，定时开关等功能。<br>五、项目研究的技术架构<br><img src="/image/20191022210429.png" alt=""></p>
<h3 id="h3--"><a name="六、项目成果介绍" class="reference-link"></a><span class="header-link octicon octicon-link"></span>六、项目成果介绍</h3><h4 id="h4-1-"><a name="1、成果简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、成果简介</h4><p>本项目研究成果为实物和软件。实物为智能“魔法冰箱”一台，体积为50<em>60</em>70<br>，有效制冷体积为40<em>50</em>60cm，箱体为亚克力材质。安卓端软件实现定时制冷、加热、开关机功能。</p>
<h4 id="h4-2-"><a name="2、性能测试" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、性能测试</h4><p>在制冷模式下，室温为25.7度时，经过6分30秒制冷后，箱体内温度下降为1.9度。受限于散热效果，目前1.9度是能维持的最低温度。<br>在制热模式下，室温为25.7度时，经过1分钟后，箱体内温度达到50度。<br>    相比制冷模式，制热模式速度更快。由于箱体保温效果一般，在停止工作后，温度会较快恢复至室温。</p>
<h4 id="h4-3-"><a name="3、效益分析" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、效益分析</h4><p>学生宿舍是一个庞大的市场，一般来说，四人宿舍拥有一个智能冰箱就可以满足冷热饮需求，同时，可以设定冰箱自己开机、关机时间，来节省电力，为同学提供更高质量的学习生活。与此同时，随着人们生活水平的日益提高，一个家庭拥有两台冰箱渐渐成为标准配置。传统大冰箱用来保存蔬菜、肉类等食物，智能冰箱用来提供冷热饮，放在客厅或者卧室，取用时非常方便。批量生产减低成本，改进散热与保温后，会取得不错的销量。</p>
', '4', null, '###一、项目研究意义
	本项目研究意义在于解决宿舍与家中卧室的冷热饮供应问题，同时让智能家居更进一步走入同学的生活中，体验科技进步的便捷。
	通过研究本项目，小组成员熟悉了当前火热的物联网硬件基本开发流程，掌握了SolidWorks、Arduino等软件基本使用方式，学习了简单的电路焊接与调试等。在项目研究过程中，大家的综合素质得到了极大的提高。这次研究经历是我们大学以来首次，相信会为我们日后的开发工作奠定基础。
###二、项目研究选题背景
	本项目选题背景来源于一次炎热夏日下的体育课，下课后回到宿舍想喝冰镇饮料，却发现只有暖壶里的热水。这时，我想为何不设计一款体积小巧的冰箱用来冰一些自己喜欢的饮品，来帮我度过这个烈日炎炎的夏天呢？与此同时，我又想到在刚刚过去不久的冬天里，为了喝口热牛奶都要跑到楼下找微波炉加热，那么这个冰箱能否再具备加热功能？再加入时下流行的物联网设计，一款智能魔法冰箱就诞生了！
###三、项目研究主要内容
本项目主要研究半导体制冷、制热方式以及基于Arduino的智能物联网设计，熟悉单片机开发环境，学习基本的电路设计与组装，单片机的控制与通信，Android的软件开发等。主要难点存在于电路板的设计、制作，代码的编写、调试上，其中，电路板设计和单片机、Android开发是需要认真攻破的难点，需要我们队员在假期积极学习相关知识，与老师、同学多多交流。初期会购买一些零件组装出基本雏形，并开始编写代码，调试各个模块，获取状态参数，完成原型机。中期要自主设计制作电路板，完善代码，设计外壳，改进提升性能。后期配套Android APP将开发完成，有余力的话会设计IOS系统APP。
Arduino是本项目研究的重点，基于Arduino可以做一些很多有趣的小项目。在本项目中，我们使用Arduino作为中控，控制半导体片的工作状态，读取温度传感器数值，并负责与触摸屏和手机的交互。通过此项目，我们将更加熟悉单片机原理，wifi通信，I2C以及SPI通信方式，巩固学习内容。同时，我们还将额外学习Android软件开发，PCB制板，Soildworks/CAD建模、电路设计等等，这些将大大丰富我们的知识，开阔我们的眼界，提升我们的竞争力。
###四、项目研究的特色
传统冰箱使用压缩机与制冷剂进行制冷，体积庞大且笨重。市面已有的半导体冰箱效率低且功能单一。我们使用半导体片进行制冷，体积小巧且重量轻，适合小体积的冰箱。同时，利用半导体制冷片的工作原理，我们将其正负极反接即可实现在制冷与制热之间转换，实现一机两用。与此同时，我们引入时下流行的物联网概念，将该冰箱通过wifi与手机连接，实现手机操控，定时开关等功能。
五、项目研究的技术架构
![](/image/20191022210429.png)

###六、项目成果介绍
#### 1、成果简介
本项目研究成果为实物和软件。实物为智能“魔法冰箱”一台，体积为50*60*70
，有效制冷体积为40*50*60cm，箱体为亚克力材质。安卓端软件实现定时制冷、加热、开关机功能。
#### 2、性能测试
在制冷模式下，室温为25.7度时，经过6分30秒制冷后，箱体内温度下降为1.9度。受限于散热效果，目前1.9度是能维持的最低温度。
在制热模式下，室温为25.7度时，经过1分钟后，箱体内温度达到50度。
	相比制冷模式，制热模式速度更快。由于箱体保温效果一般，在停止工作后，温度会较快恢复至室温。
####3、效益分析
学生宿舍是一个庞大的市场，一般来说，四人宿舍拥有一个智能冰箱就可以满足冷热饮需求，同时，可以设定冰箱自己开机、关机时间，来节省电力，为同学提供更高质量的学习生活。与此同时，随着人们生活水平的日益提高，一个家庭拥有两台冰箱渐渐成为标准配置。传统大冰箱用来保存蔬菜、肉类等食物，智能冰箱用来提供冷热饮，放在客厅或者卧室，取用时非常方便。批量生产减低成本，改进散热与保温后，会取得不错的销量。
');
INSERT INTO dcwebdb.dc_project (pid, pname, content, type, mainPic, src_content) VALUES (401, '测试奖项导出', '<h2 id="h2-u9879u76EEu7B80u4ECB"><a name="项目简介" class="reference-link"></a><span class="header-link octicon octicon-link"></span>项目简介</h2><h2 id="h2-u9879u76EEu5185u5BB9"><a name="项目内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>项目内容</h2><h2 id="h2-u9879u76EEu7ED3u8BBA"><a name="项目结论" class="reference-link"></a><span class="header-link octicon octicon-link"></span>项目结论</h2>', '1', null, '## 项目简介

## 项目内容

## 项目结论');
create table dc_project_award
(
    id        int auto_increment
        primary key,
    awardName varchar(128)  not null,
    certPic   text          null,
    honorLink text          null,
    awardTime date          null,
    pid       int           null,
    `rank`    int default 0 not null,
    constraint dc_project_award_ibfk_1
        foreign key (pid) references dc_project (pid)
)
    charset = utf8;

INSERT INTO dcwebdb.dc_project_award (id, awardName, certPic, honorLink, awardTime, pid, `rank`) VALUES (159, '大创网一等奖', null, null, '2018-05-30', 400, 4);
create table dc_project_member
(
    id      int auto_increment
        primary key,
    pid     int          null,
    name    varchar(32)  not null,
    academy varchar(128) null,
    grade   varchar(128) null,
    type    int          not null,
    brief   text         null,
    major   varchar(32)  null,
    number  char(10)     null,
    classId varchar(10)  null,
    constraint dc_project_member_ibfk_1
        foreign key (pid) references dc_project (pid)
)
    charset = utf8;

INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (527, 396, '王义总', '计算机学院', '15级', 1, null, '计算机科学与技术', '2015211351', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (528, 396, '陈栩杉', '信通院', '15级', 1, null, '通信工程', '2015211121', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (529, 396, '张耀斌', '信通院', '15级', 1, null, '通信工程', '2015210621', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (530, 396, '陈泓宇', '信通院', '15级', 1, null, '通信工程', '2015211909', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (531, 396, '李逸潇', '信通院', '15级', 1, null, '通信工程', '2015211816', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (532, 396, '尉志青', '信息与通信工程学院', null, 0, null, '', null, null);
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (533, 397, '董钰舜', '信通院', '15级', 1, null, '通信工程', '2015210604', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (534, 397, '陶志远', '信通院', '15级', 1, null, '通信工程', '2015210541', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (535, 397, '吴思雷', '信通院', '15级', 1, null, '通信工程', '2015210592', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (536, 397, '桑潮', '信通院', '15级', 1, null, '通信工程', '2015212489', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (537, 397, '郑远', '信通院', '15级', 1, null, '通信工程', '2015210536', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (538, 397, '孙文生', '信通院', null, 0, null, '', null, null);
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (539, 398, '肖天雄', '信息与通信工程学院', '15级', 1, null, '信息工程', '2015210757', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (540, 398, '肖汝迪', '信息与通信工程学院', '15级', 1, null, '信息工程', '2015210741', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (541, 398, '常浩然', '信息与通信工程学院', '15级', 1, null, '信息工程', '2015210740', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (542, 398, '吴佳霖', '信息与通信工程学院', '15级', 1, null, '信息工程', '2015210761', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (543, 398, '刘红笛', '信息与通信工程学院', '15级', 1, null, '信息工程', '2015210739', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (544, 398, '游向东', '信息与通信工程学院', null, 0, null, '', null, null);
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (545, 399, '张欣悦 ', '信息与通信学院', '', 1, null, '通信工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (546, 399, '刘泳君 ', '信息与通信学院', '', 1, null, '通信工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (547, 399, '马祁 ', '信息与通信学院', '', 1, null, '通信工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (548, 399, '郭聚川', '信息与通信学院', '', 1, null, '通信工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (549, 399, '刘国维', '信息与通信学院', '', 1, null, '通信工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (550, 399, '高泽华', '信息与通信学院', null, 0, null, '', null, null);
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (551, 400, '孔少凯', '信息与通信工程学院', '', 1, null, '信息工程', '', '');
INSERT INTO dcwebdb.dc_project_member (id, pid, name, academy, grade, type, brief, major, number, classId) VALUES (552, 400, '孙文生 ', '信息与通信工程学院', null, 0, null, '', null, null);
create table dc_project_status_info
(
    id            int auto_increment
        primary key,
    pid           int                  not null,
    pname         varchar(256)         not null,
    type          varchar(64)          not null,
    publisher     varchar(256)         not null,
    reviewer      varchar(256)         null,
    status        int                  not null,
    createTime    datetime             null,
    modifiedTime  datetime             null,
    cancelTime    datetime             null,
    submitTime    datetime             null,
    checkTime     datetime             null,
    msg           text                 null,
    delete_flag   decimal(1) default 0 null,
    undoer        varchar(256)         null,
    mainPic       varchar(64)          null comment '封面图片地址',
    major         int        default 1 not null,
    pro_startTime date                 null comment '立项开始时间',
    academy       int        default 1 not null,
    source        int                  not null comment '项目来源',
    pro_endTime   date                 null comment '立项结束时间',
    constraint dc_project_status_info_ibfk_1
        foreign key (pid) references dc_project (pid)
)
    charset = utf8;

INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (388, 396, '无人机辅助的自适应空间互联网', '4', 'abiao', 'anonymous', 3, '2019-10-22 20:11:54', null, null, '2019-10-22 20:16:06', '2019-10-23 10:37:34', '审核通过', 0, null, null, 1, '2017-05-01', 1, 1, '2018-05-01');
INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (389, 397, '裸眼3D全息投影辅助教学工具', '4', 'abiao', 'anonymous', 3, '2019-10-22 20:22:29', null, null, '2019-10-22 20:36:17', '2019-10-23 10:37:40', '审核通过', 0, null, null, 1, '2017-05-01', 1, 1, '2018-05-01');
INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (390, 398, '“笑容可印”照片打印系统', '4', 'abiao', 'anonymous', 3, '2019-10-22 20:43:30', null, null, '2019-10-22 20:46:27', '2019-10-23 10:37:44', '审核通过', 0, null, null, 1, '2017-05-01', 1, 4, '2018-05-01');
INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (391, 399, '让数据说话——数据采集与应用设计', '3', 'abiao', 'anonymous', 3, '2019-10-22 20:56:41', null, null, '2019-10-22 21:02:39', '2019-10-23 10:37:50', '审核通过', 0, null, null, 1, '2017-08-01', 1, 1, '2018-08-01');
INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (392, 400, '基于Arduino的智能“魔法冰箱”', '4', 'abiao', 'anonymous', 3, '2019-10-22 21:06:19', null, null, '2019-11-05 11:32:07', '2019-11-05 11:32:40', '审核通过', 0, null, null, 1, '2017-05-01', 1, 1, '2018-05-01');
INSERT INTO dcwebdb.dc_project_status_info (id, pid, pname, type, publisher, reviewer, status, createTime, modifiedTime, cancelTime, submitTime, checkTime, msg, delete_flag, undoer, mainPic, major, pro_startTime, academy, source, pro_endTime) VALUES (393, 401, '测试奖项导出', '1', 'xiaoming', 'anonymous', 3, '2019-10-22 21:17:52', null, null, '2019-10-22 21:18:15', '2019-10-22 21:18:44', '1', 1, null, null, 1, '2019-10-01', 1, 1, '2019-10-01');
create table dc_user
(
    id            int auto_increment
        primary key,
    username      varchar(64)   not null,
    password      varchar(128)  not null,
    created_time  datetime      null,
    modified_time datetime      null,
    type          tinyint       null comment '类型：老师：1,管理员：2',
    nickname      varchar(64)   null,
    delete_flag   int default 0 not null,
    constraint ix_t_user_username
        unique (username)
)
    charset = utf8;

INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (67, 'admin', '123456', '2018-12-21 14:44:59', '2018-12-21 14:45:03', 0, '', 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (104, 'abiao', '123456', '2019-03-27 11:54:00', null, 1, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (105, 'xiaowa', '3210', '2019-03-27 13:13:38', null, 1, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (106, 'xiaoming', '123456', '2019-04-20 20:29:12', null, 1, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (107, 'admin01', '123456', '2019-04-20 20:32:03', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (108, 'xiaoliu', '123456', '2019-04-22 09:25:28', null, 1, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (110, 'admin02', '123456', '2019-04-29 03:09:02', '2019-04-29 03:09:12', 2, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (111, 'admin3', '123456', '2019-05-06 16:14:15', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (112, '小瓦', '123456', '2019-10-19 01:25:22', null, 1, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (113, '小新', '123456', '2019-10-19 01:32:01', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (116, 'admin04', '123456', '2019-10-19 02:03:56', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (118, 'admin05', '123456', '2019-10-19 02:04:30', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (119, 'admin07', '123456', '2019-10-19 02:07:14', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (120, 'admin09', '123456', '2019-10-19 02:07:54', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (123, 'xiaohh', '123', '2019-10-21 15:52:39', null, 0, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (124, 'admin123', '134456', '2019-10-21 16:54:58', null, 0, null, 1);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (127, 'hubiao', '123456', '2019-10-22 21:22:14', null, 0, null, 0);
INSERT INTO dcwebdb.dc_user (id, username, password, created_time, modified_time, type, nickname, delete_flag) VALUES (133, '', '', '2019-10-22 21:32:47', null, 0, null, 1);